[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.07696764916181564, 0.03640388324856758,
		0.015620915219187737, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cylinder"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.254783, -0.950375, -0.894485, 1.01368, 0.23004, -0.30866, 0.998604, 0.085744, -0.105064, 0.269862, -0.80608, -1.09808, 0.833665, 0.396493, -0.357512, 1.01368, 0.23004, -0.30866, 0.089844, -0.639626, -1.14693, 0.638567, 0.418652, -0.202767, 0.833665, 0.396493, -0.357512, -0.105254, -0.617468, -0.992188, 0.623488, 0.274356, 0.00083, 0.638567, 0.418652, -0.202767, -0.120333, -0.761763, -0.788592, -0.105254, -0.617468, -0.992188, 0.089844, -0.639626, -1.14693, -0.120333, -0.761763, -0.788592, 0.803507, 0.107903, 0.049681, 0.623488, 0.274356, 0.00083, 0.059686, -0.928217, -0.73974, 0.998604, 0.085744, -0.105064, 0.803507, 0.107903, 0.049681, 0.638567, 0.418652, -0.202767, 0.623488, 0.274356, 0.00083, 0.803507, 0.107903, 0.049681, -0.662277, -0.365389, -0.740257, 0.643441, -0.80707, -0.097981, 0.492487, -0.822959, 0.100666, -0.511322, -0.349501, -0.938904, 0.763682, -0.593398, -0.146832, 0.643441, -0.80707, -0.097981, -0.391081, -0.135829, -0.987755, 0.732969, -0.395615, 0.002963, 0.763682, -0.593398, -0.146832, -0.421794, 0.061954, -0.83796, 0.582015, -0.411504, 0.201609, 0.732969, -0.395615, 0.002963, -0.421794, 0.061954, -0.83796, -0.391081, -0.135829, -0.987755, -0.662277, -0.365389, -0.740257, -0.572749, 0.046066, -0.639314, 0.461774, -0.625176, 0.250461, 0.582015, -0.411504, 0.201609, -0.69299, -0.167606, -0.590462, 0.492487, -0.822959, 0.100666, 0.461774, -0.625176, 0.250461, 0.582015, -0.411504, 0.201609, 0.461774, -0.625176, 0.250461, 0.643441, -0.80707, -0.097981, 0.443875, 0.842614, -0.157762, -0.706822, -0.109879, -0.442638, -0.76072, -0.049925, -0.205993, 0.497773, 0.782659, -0.394406, -0.559598, -0.305937, -0.491489, -0.706822, -0.109879, -0.442638, 0.644997, 0.586602, -0.443258, -0.466272, -0.44204, -0.303696, -0.559598, -0.305937, -0.491489, 0.738323, 0.450498, -0.255465, -0.52017, -0.382086, -0.067052, -0.466272, -0.44204, -0.303696, 0.684425, 0.510453, -0.018821, 0.738323, 0.450498, -0.255465, 0.644997, 0.586602, -0.443258, 0.684425, 0.510453, -0.018821, -0.667394, -0.186028, -0.018201, -0.52017, -0.382086, -0.067052, 0.537201, 0.70651, 0.030031, -0.76072, -0.049925, -0.205993, -0.667394, -0.186028, -0.018201, -0.466272, -0.44204, -0.303696, -0.52017, -0.382086, -0.067052, -0.667394, -0.186028, -0.018201, 0.6807, 0.51524, -0.894485, -0.722565, 0.502715, -0.30866, -0.593624, 0.569218, -0.105064, 0.551758, 0.448737, -1.09808, -0.763071, 0.260903, -0.357512, -0.722565, 0.502715, -0.30866, 0.511253, 0.206925, -1.14693, -0.674635, 0.085594, -0.202767, -0.763071, 0.260903, -0.357512, 0.599689, 0.031617, -0.992188, -0.545693, 0.152097, 0.00083, -0.674635, 0.085594, -0.202767, 0.6807, 0.51524, -0.894485, 0.72863, 0.09812, -0.788592, 0.511253, 0.206925, -1.14693, 0.72863, 0.09812, -0.788592, -0.505188, 0.393909, 0.049681, -0.545693, 0.152097, 0.00083, 0.769136, 0.339931, -0.73974, -0.593624, 0.569218, -0.105064, -0.505188, 0.393909, 0.049681, -0.722565, 0.502715, -0.30866, -0.674635, 0.085594, -0.202767, -0.505188, 0.393909, 0.049681, 0.269862, -0.80608, -1.09808, 0.089844, -0.639626, -1.14693, -0.105254, -0.617468, -0.992188, -0.120333, -0.761763, -0.788592, 0.269862, -0.80608, -1.09808, 0.254783, -0.950375, -0.894485, 0.059686, -0.928217, -0.73974, 0.059686, -0.928217, -0.73974, 0.254783, -0.950375, -0.894485, 0.998604, 0.085744, -0.105064, 1.01368, 0.23004, -0.30866, 0.833665, 0.396493, -0.357512, -0.511322, -0.349501, -0.938904, -0.391081, -0.135829, -0.987755, -0.421794, 0.061954, -0.83796, -0.572749, 0.046066, -0.639314, -0.511322, -0.349501, -0.938904, -0.69299, -0.167606, -0.590462, -0.572749, 0.046066, -0.639314, -0.69299, -0.167606, -0.590462, -0.662277, -0.365389, -0.740257, 0.492487, -0.822959, 0.100666, 0.763682, -0.593398, -0.146832, 0.732969, -0.395615, 0.002963, 0.497773, 0.782659, -0.394406, 0.644997, 0.586602, -0.443258, 0.738323, 0.450498, -0.255465, 0.684425, 0.510453, -0.018821, 0.497773, 0.782659, -0.394406, 0.443875, 0.842614, -0.157762, 0.537201, 0.70651, 0.030031, 0.537201, 0.70651, 0.030031, 0.443875, 0.842614, -0.157762, -0.76072, -0.049925, -0.205993, -0.706822, -0.109879, -0.442638, -0.559598, -0.305937, -0.491489, 0.551758, 0.448737, -1.09808, 0.511253, 0.206925, -1.14693, 0.599689, 0.031617, -0.992188, 0.72863, 0.09812, -0.788592, 0.551758, 0.448737, -1.09808, 0.769136, 0.339931, -0.73974, 0.599689, 0.031617, -0.992188, 0.769136, 0.339931, -0.73974, 0.6807, 0.51524, -0.894485, -0.593624, 0.569218, -0.105064, -0.763071, 0.260903, -0.357512, -0.545693, 0.152097, 0.00083),
		Vector3Array(0.866293, -0.435581, -0.24455, 0.866294, -0.43558, -0.244551, 0.866294, -0.43558, -0.244551, 0.485384, 0.282061, -0.827553, 0.485383, 0.282062, -0.827553, 0.485383, 0.282062, -0.827553, -0.380912, 0.717644, -0.583003, -0.38091, 0.717644, -0.583004, -0.38091, 0.717644, -0.583005, -0.866293, 0.435581, 0.24455, -0.866293, 0.435581, 0.244551, -0.866293, 0.435581, 0.244551, -0.49588, -0.690747, -0.526281, -0.495878, -0.690748, -0.526281, -0.49588, -0.690746, -0.526282, -0.485382, -0.282063, 0.827554, -0.48538, -0.282065, 0.827554, -0.48538, -0.282066, 0.827554, 0.380913, -0.717645, 0.583002, 0.380911, -0.717644, 0.583004, 0.380911, -0.717644, 0.583004, 0.495881, 0.690747, 0.52628, 0.495879, 0.690747, 0.526282, 0.495881, 0.690746, 0.526281, -0.206757, -0.950215, -0.233117, -0.206756, -0.950215, -0.233119, -0.206755, -0.950214, -0.23312, 0.419544, -0.420066, -0.804691, 0.419544, -0.420066, -0.804691, 0.419544, -0.420066, -0.804691, 0.626299, 0.530147, -0.571572, 0.626299, 0.530147, -0.571571, 0.626299, 0.530147, -0.571571, 0.206757, 0.950215, 0.233118, 0.206755, 0.950215, 0.23312, 0.206755, 0.950214, 0.23312, -0.769841, 0.305047, -0.560617, -0.769842, 0.305048, -0.560616, -0.769842, 0.305046, -0.560616, -0.419542, 0.420068, 0.80469, -0.419542, 0.420068, 0.804691, -0.419542, 0.420068, 0.804691, -0.626299, -0.530147, 0.571572, -0.626299, -0.530147, 0.571572, -0.626299, -0.530147, 0.571572, 0.769843, -0.305046, 0.560614, 0.769844, -0.305046, 0.560613, 0.769843, -0.305046, 0.560614, -0.555526, 0.767093, -0.320873, -0.555527, 0.767094, -0.32087, -0.555527, 0.767094, -0.320869, -0.0910565, 0.17586, -0.980195, -0.0910539, 0.175858, -0.980195, -0.0910535, 0.175857, -0.980196, 0.464471, -0.591235, -0.659324, 0.464472, -0.591235, -0.659323, 0.464472, -0.591235, -0.659323, 0.555526, -0.767093, 0.320873, 0.555526, -0.767093, 0.320871, 0.555526, -0.767094, 0.32087, 0.803063, 0.595026, 0.0321545, 0.803065, 0.595023, 0.0321538, 0.803063, 0.595026, 0.0321541, 0.0910561, -0.175861, 0.980195, 0.0910544, -0.175857, 0.980196, 0.0910542, -0.175857, 0.980196, -0.464471, 0.591234, 0.659325, -0.464471, 0.591234, 0.659325, -0.464471, 0.591234, 0.659325, -0.803063, -0.595026, -0.0321541, -0.803064, -0.595025, -0.032155, -0.803063, -0.595026, -0.0321541, -0.110691, 0.963298, -0.24455, -0.110691, 0.963298, -0.24455, -0.110691, 0.963298, -0.244551, -0.502012, 0.251273, -0.827554, -0.502012, 0.251278, -0.827553, -0.502012, 0.251278, -0.827553, -0.391319, -0.712023, -0.583002, -0.39132, -0.712021, -0.583004, -0.391321, -0.712021, -0.583004, 0.110692, -0.963298, 0.24455, 0.110691, -0.963298, 0.244549, 0.110691, -0.963298, 0.244549, 0.849549, -0.0359858, -0.526281, 0.849549, -0.0359861, -0.526281, 0.849549, -0.0359854, -0.526281, 0.502011, -0.251279, 0.827553, 0.502012, -0.251274, 0.827554, 0.502013, -0.251273, 0.827554, 0.39132, 0.712021, 0.583004, 0.391321, 0.712021, 0.583004, 0.391321, 0.712022, 0.583004, -0.849549, 0.0359859, 0.526281, -0.849549, 0.0359858, 0.526281, -0.849549, 0.0359855, 0.526281, 0.866293, -0.435581, -0.24455, 0.485384, 0.282061, -0.827553, -0.380912, 0.717644, -0.583003, -0.866293, 0.435581, 0.24455, -0.49588, -0.690746, -0.526281, -0.49588, -0.690747, -0.526281, -0.495881, -0.690747, -0.52628, -0.485382, -0.282062, 0.827554, 0.380913, -0.717645, 0.583002, 0.495885, 0.690743, 0.526281, 0.495881, 0.690747, 0.52628, 0.49588, 0.690747, 0.52628, -0.206757, -0.950215, -0.233117, 0.419544, -0.420066, -0.804691, 0.626299, 0.530147, -0.571572, 0.206757, 0.950215, 0.233118, -0.769841, 0.305046, -0.560617, -0.769844, 0.305046, -0.560613, -0.769841, 0.305046, -0.560618, -0.419542, 0.420069, 0.804691, -0.626299, -0.530147, 0.571572, 0.769844, -0.305046, 0.560613, 0.769842, -0.305047, 0.560615, 0.769842, -0.305047, 0.560615, -0.555526, 0.767093, -0.320873, -0.0910569, 0.175861, -0.980195, 0.464471, -0.591234, -0.659325, 0.555526, -0.767093, 0.320873, 0.803063, 0.595026, 0.0321537, 0.803063, 0.595026, 0.032154, 0.803063, 0.595026, 0.0321569, 0.0910563, -0.175861, 0.980195, -0.464471, 0.591234, 0.659325, -0.803063, -0.595026, -0.0321542, -0.803063, -0.595026, -0.0321542, -0.803064, -0.595025, -0.0321531, -0.110691, 0.963298, -0.244549, -0.502012, 0.251273, -0.827554, -0.391319, -0.712024, -0.583002, 0.110692, -0.963298, 0.24455, 0.849548, -0.0359839, -0.526282, 0.849549, -0.0359865, -0.526282, 0.849549, -0.0359849, -0.52628, 0.502011, -0.251279, 0.827553, 0.39132, 0.712021, 0.583004, -0.849549, 0.0359853, 0.52628, -0.849549, 0.0359863, 0.526281, -0.849549, 0.0359848, 0.526282),
		FloatArray(-0.0603159, -0.577182, 0.814385, 1.0, -0.0603161, -0.577183, 0.814384, 1.0, -0.0603161, -0.577184, 0.814384, 1.0, 0.720073, -0.665816, 0.195408, 1.0, 0.720074, -0.665815, 0.195408, 1.0, 0.720074, -0.665814, 0.195409, 1.0, 0.780391, -0.0886324, -0.618979, 1.0, 0.78039, -0.0886355, -0.618979, 1.0, 0.78039, -0.0886359, -0.618979, 1.0, 0.0603159, 0.577181, -0.814386, 1.0, 0.0603156, 0.577182, -0.814385, 1.0, 0.0603155, 0.577182, -0.814385, 1.0, 0.485382, 0.282064, -0.827553, 1.0, 0.485383, 0.282063, -0.827553, 1.0, 0.485383, 0.282063, -0.827553, 1.0, -0.720074, 0.665814, -0.195407, 1.0, -0.720076, 0.665813, -0.195405, 1.0, -0.720077, 0.665813, -0.195404, 1.0, -0.780389, 0.0886325, 0.618981, 1.0, -0.780389, 0.0886357, 0.61898, 1.0, -0.780389, 0.0886361, 0.61898, 1.0, 0.485382, 0.282062, -0.827554, -1.0, 0.48538, 0.282066, -0.827553, -1.0, 0.485381, 0.282063, -0.827554, -1.0, -0.603817, -0.0635522, 0.794585, 1.0, -0.603815, -0.0635554, 0.794586, 1.0, -0.603815, -0.0635559, 0.794587, 1.0, -0.480964, -0.854688, 0.195404, 1.0, -0.480964, -0.854688, 0.195404, 1.0, -0.480964, -0.854688, 0.195404, 1.0, 0.122852, -0.791132, -0.59918, 1.0, 0.122852, -0.791132, -0.59918, 1.0, 0.122852, -0.791132, -0.599181, 1.0, 0.603819, 0.0635524, -0.794584, 1.0, 0.603817, 0.0635556, -0.794585, 1.0, 0.603817, 0.0635561, -0.794585, 1.0, 0.419544, -0.420068, -0.80469, 1.0, 0.419543, -0.420067, -0.804691, 1.0, 0.419543, -0.420068, -0.80469, 1.0, 0.480963, 0.854687, -0.195408, 1.0, 0.480963, 0.854687, -0.195408, 1.0, 0.480963, 0.854687, -0.195408, 1.0, -0.122852, 0.791132, 0.59918, 1.0, -0.122852, 0.791132, 0.59918, 1.0, -0.122852, 0.791132, 0.59918, 1.0, 0.419542, -0.420066, -0.804692, -1.0, 0.419542, -0.420066, -0.804692, -1.0, 0.419542, -0.420066, -0.804692, -1.0, -0.215592, 0.23982, 0.946576, 1.0, -0.215592, 0.239816, 0.946577, 1.0, -0.215592, 0.239815, 0.946577, 1.0, -0.588897, 0.78423, 0.195408, 1.0, -0.588896, 0.784231, 0.195404, 1.0, -0.588896, 0.784232, 0.195404, 1.0, -0.373303, 0.544415, -0.751171, 1.0, -0.373304, 0.544412, -0.751172, 1.0, -0.373304, 0.544412, -0.751172, 1.0, 0.215592, -0.23982, -0.946576, 1.0, 0.215592, -0.239817, -0.946577, 1.0, 0.215592, -0.239816, -0.946577, 1.0, -0.091055, 0.175859, -0.980195, 1.0, -0.0910549, 0.175859, -0.980195, 1.0, -0.0910552, 0.175858, -0.980195, 1.0, 0.588897, -0.78423, -0.195408, 1.0, 0.588896, -0.784231, -0.195404, 1.0, 0.588896, -0.784231, -0.195404, 1.0, 0.373303, -0.544415, 0.751171, 1.0, 0.373305, -0.544414, 0.75117, 1.0, 0.373305, -0.544414, 0.75117, 1.0, -0.0910552, 0.175859, -0.980195, -1.0, -0.0910555, 0.175861, -0.980195, -1.0, -0.0910554, 0.175859, -0.980195, -1.0, 0.515766, 0.266011, 0.814385, 1.0, 0.515765, 0.266012, 0.814386, 1.0, 0.515765, 0.266012, 0.814386, 1.0, 0.16202, 0.967247, 0.195404, 1.0, 0.162023, 0.967246, 0.195407, 1.0, 0.162024, 0.967246, 0.195407, 1.0, -0.353744, 0.701233, -0.618981, 1.0, -0.353743, 0.701235, -0.618979, 1.0, -0.353743, 0.701235, -0.618979, 1.0, -0.515765, -0.266012, -0.814386, 1.0, -0.515766, -0.266011, -0.814385, 1.0, -0.515766, -0.266011, -0.814385, 1.0, -0.502012, 0.251276, -0.827553, 1.0, -0.502011, 0.251276, -0.827554, 1.0, -0.502012, 0.251275, -0.827554, 1.0, -0.162024, -0.967246, -0.195408, 1.0, -0.16202, -0.967247, -0.195404, 1.0, -0.16202, -0.967247, -0.195404, 1.0, 0.353744, -0.701235, 0.618979, 1.0, 0.353744, -0.701235, 0.618979, 1.0, 0.353744, -0.701235, 0.618979, 1.0, -0.502011, 0.251277, -0.827554, -1.0, -0.502012, 0.251276, -0.827554, -1.0, -0.502011, 0.251276, -0.827553, -1.0, -0.0603159, -0.577181, 0.814386, 1.0, 0.720073, -0.665816, 0.195408, 1.0, 0.780391, -0.088632, -0.618979, 1.0, 0.060316, 0.577181, -0.814386, 1.0, 0.485383, 0.282063, -0.827553, 1.0, 0.485382, 0.282063, -0.827554, 1.0, 0.485378, 0.282065, -0.827555, 1.0, -0.720074, 0.665814, -0.195407, 1.0, -0.780389, 0.088632, 0.618981, 1.0, 0.485381, 0.282063, -0.827554, -1.0, 0.485381, 0.282063, -0.827554, -1.0, 0.485382, 0.282062, -0.827554, -1.0, -0.603818, -0.0635518, 0.794585, 1.0, -0.480964, -0.854688, 0.195404, 1.0, 0.122852, -0.791132, -0.59918, 1.0, 0.60382, 0.0635519, -0.794584, 1.0, 0.419544, -0.420068, -0.80469, 1.0, 0.419542, -0.420066, -0.804692, 1.0, 0.419545, -0.420069, -0.804689, 1.0, 0.480963, 0.854687, -0.195408, 1.0, -0.122852, 0.791132, 0.59918, 1.0, 0.419542, -0.420066, -0.804692, -1.0, 0.419543, -0.420067, -0.804691, -1.0, 0.419543, -0.420067, -0.804691, -1.0, -0.215592, 0.23982, 0.946576, 1.0, -0.588897, 0.78423, 0.195408, 1.0, -0.373303, 0.544415, -0.751171, 1.0, 0.215592, -0.23982, -0.946576, 1.0, -0.0910552, 0.175858, -0.980195, 1.0, -0.091055, 0.175858, -0.980195, 1.0, -0.0910549, 0.175862, -0.980194, 1.0, 0.588897, -0.784229, -0.195408, 1.0, 0.373303, -0.544415, 0.751171, 1.0, -0.0910552, 0.175859, -0.980195, -1.0, -0.0910549, 0.175858, -0.980195, -1.0, -0.0910549, 0.175857, -0.980196, -1.0, 0.515766, 0.266011, 0.814385, 1.0, 0.16202, 0.967247, 0.195404, 1.0, -0.353745, 0.701233, -0.618981, 1.0, -0.515765, -0.266013, -0.814386, 1.0, -0.502013, 0.251275, -0.827553, 1.0, -0.502011, 0.251278, -0.827553, 1.0, -0.502011, 0.251275, -0.827554, 1.0, -0.162024, -0.967245, -0.195408, 1.0, 0.353743, -0.701235, 0.618979, 1.0, -0.502011, 0.251277, -0.827554, -1.0, -0.502011, 0.251276, -0.827554, -1.0, -0.502013, 0.251275, -0.827553, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(1.0, 0.0, 0.833333, 0.5, 1.0, 0.5, 0.833333, 0.0, 0.666667, 0.5, 0.833333, 0.5, 0.666667, 0.0, 0.5, 0.5, 0.666667, 0.5, 0.5, 0.0, 0.333333, 0.5, 0.5, 0.5, 0.042154, 0.87, 0.25, 0.99, 0.457846, 0.87, 0.333333, 0.0, 0.166667, 0.5, 0.333333, 0.5, 0.166667, 0.0, 0.0, 0.5, 0.166667, 0.5, 0.75, 0.99, 0.542154, 0.87, 0.542154, 0.63, 1.0, 0.0, 0.833333, 0.5, 1.0, 0.5, 0.833333, 0.0, 0.666667, 0.5, 0.833333, 0.5, 0.666667, 0.0, 0.5, 0.5, 0.666667, 0.5, 0.5, 0.0, 0.333333, 0.5, 0.5, 0.5, 0.25, 0.99, 0.457846, 0.87, 0.25, 0.51, 0.333333, 0.0, 0.166667, 0.5, 0.333333, 0.5, 0.166667, 0.0, 0.0, 0.5, 0.166667, 0.5, 0.542154, 0.87, 0.542154, 0.63, 0.957846, 0.63, 1.0, 0.0, 0.833333, 0.5, 1.0, 0.5, 0.833333, 0.0, 0.666667, 0.5, 0.833333, 0.5, 0.666667, 0.0, 0.5, 0.5, 0.666667, 0.5, 0.5, 0.0, 0.333333, 0.5, 0.5, 0.5, 0.042154, 0.87, 0.25, 0.99, 0.457846, 0.87, 0.333333, 0.0, 0.166667, 0.5, 0.333333, 0.5, 0.166667, 0.0, 0.0, 0.5, 0.166667, 0.5, 0.75, 0.99, 0.542154, 0.87, 0.542154, 0.63, 1.0, 0.0, 0.833333, 0.5, 1.0, 0.5, 0.833333, 0.0, 0.666667, 0.5, 0.833333, 0.5, 0.666667, 0.0, 0.5, 0.5, 0.666667, 0.5, 0.5, 0.0, 0.333333, 0.5, 0.5, 0.5, 0.25, 0.51, 0.042154, 0.87, 0.457846, 0.87, 0.333333, 0.0, 0.166667, 0.5, 0.333333, 0.5, 0.166667, 0.0, 0.0, 0.5, 0.166667, 0.5, 0.957846, 0.63, 0.75, 0.99, 0.542154, 0.63, 0.833333, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.457846, 0.63, 0.25, 0.51, 0.042154, 0.63, 0.166667, 0.0, 0.0, 0.0, 0.75, 0.51, 0.957846, 0.63, 0.957846, 0.87, 0.833333, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.457846, 0.63, 0.042154, 0.63, 0.042154, 0.87, 0.166667, 0.0, 0.0, 0.0, 0.75, 0.51, 0.957846, 0.87, 0.75, 0.99, 0.833333, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.457846, 0.63, 0.25, 0.51, 0.042154, 0.63, 0.166667, 0.0, 0.0, 0.0, 0.75, 0.51, 0.957846, 0.63, 0.957846, 0.87, 0.833333, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.457846, 0.63, 0.042154, 0.63, 0.25, 0.99, 0.166667, 0.0, 0.0, 0.0, 0.75, 0.51, 0.957846, 0.87, 0.542154, 0.87),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 0, 1, 96, 3, 4, 97, 6, 7, 98, 9, 10, 99, 14, 12, 100, 100, 12, 101, 101, 12, 102, 15, 16, 103, 18, 19, 104, 23, 106, 105, 106, 23, 107, 107, 23, 21, 24, 25, 108, 27, 28, 109, 30, 31, 110, 33, 34, 111, 37, 38, 112, 38, 114, 113, 114, 38, 36, 39, 40, 115, 42, 43, 116, 46, 47, 117, 47, 119, 118, 119, 47, 45, 48, 49, 120, 51, 52, 121, 54, 55, 122, 57, 58, 123, 62, 60, 124, 124, 60, 125, 125, 60, 126, 63, 64, 127, 66, 67, 128, 71, 69, 129, 129, 69, 130, 130, 69, 131, 72, 73, 132, 75, 76, 133, 78, 79, 134, 81, 82, 135, 86, 84, 136, 84, 85, 137, 85, 86, 138, 87, 88, 139, 90, 91, 140, 95, 93, 141, 93, 94, 142, 94, 95, 143)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cylinder" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, -1.62921e-07, -1.0, 0.0, 1.0, -1.62921e-07, 0.0, 0.0, 0.0)
