[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.0667072981595993, 0.02512601763010025,
		0.013948727399110794, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cylinder001"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0, 0.25, -0.08, 0.069282, -0.25, -0.04, 0.0, -0.25, -0.08, 0.069282, 0.25, -0.04, 0.069282, -0.25, 0.04, 0.069282, -0.25, -0.04, 0.069282, 0.25, 0.04, -6.99382e-09, -0.25, 0.08, 0.069282, -0.25, 0.04, -6.99382e-09, 0.25, 0.08, -0.069282, -0.25, 0.04, -6.99382e-09, -0.25, 0.08, 0.0, 0.25, -0.08, -0.069282, 0.25, 0.04, 0.069282, 0.25, 0.04, -0.069282, 0.25, 0.04, -0.069282, -0.25, -0.04, -0.069282, -0.25, 0.04, -0.069282, 0.25, -0.04, 0.0, -0.25, -0.08, -0.069282, -0.25, -0.04, 0.069282, -0.25, -0.04, -6.99382e-09, -0.25, 0.08, -0.069282, -0.25, -0.04, -0.553631, -0.0265245, -0.206494, 0.121708, -0.275716, -0.113603, -0.0293955, -0.635871, -0.206871, -0.404571, 0.371842, -0.0977506, 0.141644, -0.169513, 0.160647, 0.121708, -0.275716, -0.113603, -0.375825, 0.495911, 0.136982, 0.0384472, -0.441208, 0.361447, 0.141644, -0.169513, 0.160647, -0.476163, 0.196024, 0.358604, -0.121837, -0.796404, 0.302782, 0.0384472, -0.441208, 0.361447, -0.632828, -0.165331, 0.298245, -0.476163, 0.196024, 0.358604, -0.553631, -0.0265245, -0.206494, -0.632828, -0.165331, 0.298245, -0.124612, -0.938294, 0.0282713, -0.121837, -0.796404, 0.302782, -0.639755, -0.328888, 0.0391577, -0.0293955, -0.635871, -0.206871, -0.124612, -0.938294, 0.0282713, 1.07292, -1.67359, 0.347084, 0.901527, -2.04748, 0.306581, 1.01987, -1.84818, -0.210669, 0.367071, -1.46868, 0.0239533, 1.01987, -1.84818, -0.210669, 0.905947, -2.15493, 0.00546323, -0.124612, -0.938294, 0.0282713, 0.491709, -1.22777, -0.208462, 0.367071, -1.46868, 0.0239533, 0.386722, -1.37282, 0.295256, 0.905947, -2.15493, 0.00546323, 0.901527, -2.04748, 0.306581, -0.121837, -0.796404, 0.302782, 0.367071, -1.46868, 0.0239533, 0.386722, -1.37282, 0.295256, 0.556157, -1.0485, 0.3509, 0.901527, -2.04748, 0.306581, 1.07292, -1.67359, 0.347084, 0.0384472, -0.441208, 0.361447, 0.386722, -1.37282, 0.295256, 0.556157, -1.0485, 0.3509, 0.66776, -0.760993, 0.150064, 1.07292, -1.67359, 0.347084, 1.1896, -1.39612, 0.158318, 0.141644, -0.169513, 0.160647, 0.556157, -1.0485, 0.3509, 0.66776, -0.760993, 0.150064, 0.648885, -0.911334, -0.134362, 1.1896, -1.39612, 0.158318, 1.17625, -1.55491, -0.152893, 0.121708, -0.275716, -0.113603, 0.66776, -0.760993, 0.150064, 0.648885, -0.911334, -0.134362, 0.491709, -1.22777, -0.208462, 1.17625, -1.55491, -0.152893, 1.01987, -1.84818, -0.210669, -0.0293955, -0.635871, -0.206871, 0.648885, -0.911334, -0.134362, 0.491709, -1.22777, -0.208462, 0.069282, 0.25, -0.04, 0.069282, 0.25, 0.04, -6.99382e-09, 0.25, 0.08, -0.069282, 0.25, 0.04, 0.069282, 0.25, 0.04, 0.069282, 0.25, -0.04, 0.0, 0.25, -0.08, 0.0, 0.25, -0.08, -0.069282, 0.25, -0.04, -0.069282, 0.25, 0.04, -0.069282, 0.25, 0.04, -6.99382e-09, 0.25, 0.08, 0.069282, 0.25, 0.04, -0.069282, 0.25, -0.04, 0.0, 0.25, -0.08, 0.0, -0.25, -0.08, 0.069282, -0.25, -0.04, 0.069282, -0.25, 0.04, -6.99382e-09, -0.25, 0.08, -0.069282, -0.25, 0.04, -0.553631, -0.0265245, -0.206494, -0.404571, 0.371842, -0.0977506, 0.121708, -0.275716, -0.113603, -0.404571, 0.371842, -0.0977506, -0.375825, 0.495911, 0.136982, 0.141644, -0.169513, 0.160647, -0.375825, 0.495911, 0.136982, -0.476163, 0.196024, 0.358604, 0.0384472, -0.441208, 0.361447, -0.476163, 0.196024, 0.358604, -0.632828, -0.165331, 0.298245, -0.121837, -0.796404, 0.302782, -0.375825, 0.495911, 0.136982, -0.404571, 0.371842, -0.0977506, -0.476163, 0.196024, 0.358604, -0.404571, 0.371842, -0.0977506, -0.553631, -0.0265245, -0.206494, -0.476163, 0.196024, 0.358604, -0.553631, -0.0265245, -0.206494, -0.639755, -0.328888, 0.0391577, -0.632828, -0.165331, 0.298245, -0.632828, -0.165331, 0.298245, -0.639755, -0.328888, 0.0391577, -0.124612, -0.938294, 0.0282713, -0.639755, -0.328888, 0.0391577, -0.553631, -0.0265245, -0.206494, -0.0293955, -0.635871, -0.206871, 0.905947, -2.15493, 0.00546323, 1.01987, -1.84818, -0.210669, 0.901527, -2.04748, 0.306581, 1.01987, -1.84818, -0.210669, 1.17625, -1.55491, -0.152893, 1.07292, -1.67359, 0.347084, 1.17625, -1.55491, -0.152893, 1.1896, -1.39612, 0.158318, 1.07292, -1.67359, 0.347084, 0.367071, -1.46868, 0.0239533, 0.491709, -1.22777, -0.208462, 1.01987, -1.84818, -0.210669, -0.124612, -0.938294, 0.0282713, -0.0293955, -0.635871, -0.206871, 0.491709, -1.22777, -0.208462, 0.386722, -1.37282, 0.295256, 0.367071, -1.46868, 0.0239533, 0.905947, -2.15493, 0.00546323, -0.121837, -0.796404, 0.302782, -0.124612, -0.938294, 0.0282713, 0.367071, -1.46868, 0.0239533, 0.556157, -1.0485, 0.3509, 0.386722, -1.37282, 0.295256, 0.901527, -2.04748, 0.306581, 0.0384472, -0.441208, 0.361447, -0.121837, -0.796404, 0.302782, 0.386722, -1.37282, 0.295256, 0.66776, -0.760993, 0.150064, 0.556157, -1.0485, 0.3509, 1.07292, -1.67359, 0.347084, 0.141644, -0.169513, 0.160647, 0.0384472, -0.441208, 0.361447, 0.556157, -1.0485, 0.3509, 0.648885, -0.911334, -0.134362, 0.66776, -0.760993, 0.150064, 1.1896, -1.39612, 0.158318, 0.121708, -0.275716, -0.113603, 0.141644, -0.169513, 0.160647, 0.66776, -0.760993, 0.150064, 0.491709, -1.22777, -0.208462, 0.648885, -0.911334, -0.134362, 1.17625, -1.55491, -0.152893, -0.0293955, -0.635871, -0.206871, 0.121708, -0.275716, -0.113603, 0.648885, -0.911334, -0.134362),
		Vector3Array(0.5, 0.0, -0.866025, 0.5, 0.0, -0.866025, 0.5, 0.0, -0.866025, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -1.12021e-07, 1.0, 0.0, -1.12021e-07, 1.0, 0.0, -1.12021e-07, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.5, 0.0, -0.866025, -0.5, 0.0, -0.866025, -0.5, 0.0, -0.866025, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.195037, 0.168394, -0.966232, 0.195037, 0.168394, -0.966232, 0.195037, 0.168394, -0.966232, 0.739396, 0.607996, -0.289195, 0.739396, 0.607996, -0.289195, 0.739396, 0.607996, -0.289195, 0.476394, 0.398345, 0.783817, 0.476394, 0.398345, 0.783817, 0.476394, 0.398345, 0.783817, -0.132834, -0.102874, 0.985785, -0.132834, -0.102874, 0.985785, -0.132834, -0.102874, 0.985785, -0.914964, 0.402188, -0.0329595, -0.914964, 0.402188, -0.0329595, -0.914964, 0.402188, -0.0329595, -0.738605, -0.595794, 0.315422, -0.738605, -0.595794, 0.315422, -0.738605, -0.595794, 0.315422, -0.513075, -0.420344, -0.748375, -0.513075, -0.420344, -0.748375, -0.513075, -0.420344, -0.748375, 0.906232, -0.420337, 0.0453862, 0.906232, -0.420337, 0.0453862, 0.906232, -0.420337, 0.0453862, -0.496811, -0.368951, -0.785528, -0.496811, -0.368951, -0.785528, -0.496811, -0.368951, -0.785528, -0.497437, -0.455128, -0.738522, -0.497437, -0.455128, -0.738522, -0.497437, -0.455128, -0.738522, -0.780556, -0.592261, 0.199897, -0.780556, -0.592261, 0.199897, -0.780556, -0.592261, 0.199897, -0.718651, -0.637667, 0.277347, -0.718651, -0.637667, 0.277347, -0.718651, -0.637667, 0.277347, -0.0790909, -0.0714557, 0.994303, -0.0790909, -0.0714557, 0.994303, -0.0790909, -0.0714557, 0.994303, -0.110761, -0.111574, 0.987564, -0.110761, -0.111574, 0.987564, -0.110761, -0.111574, 0.987564, 0.439378, 0.37163, 0.817825, 0.439378, 0.37163, 0.817825, 0.439378, 0.37163, 0.817825, 0.451024, 0.38679, 0.804345, 0.451024, 0.38679, 0.804345, 0.451024, 0.38679, 0.804345, 0.723081, 0.602257, -0.33829, 0.723081, 0.602257, -0.33829, 0.723081, 0.602257, -0.33829, 0.710703, 0.601373, -0.365037, 0.710703, 0.601373, -0.365037, 0.710703, 0.601373, -0.365037, 0.137369, 0.120442, -0.98317, 0.137369, 0.120442, -0.98317, 0.137369, 0.120442, -0.98317, 0.163969, 0.146979, -0.975454, 0.163969, 0.146979, -0.975454, 0.163969, 0.146979, -0.975454, 0.5, 0.0, -0.866025, 1.0, 0.0, 0.0, 0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, 3.36062e-07, 1.0, 0.0, 3.36062e-07, 1.0, 0.0, 3.36062e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -0.5, 0.0, -0.866025, 0.0, -1.0, 0.0, -3.36062e-07, -1.0, 0.0, -3.36062e-07, -1.0, 0.0, -3.36062e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.2013, 0.187137, -0.961487, 0.2013, 0.187137, -0.961487, 0.2013, 0.187137, -0.961487, 0.735148, 0.558001, -0.384958, 0.735148, 0.558001, -0.384958, 0.735148, 0.558001, -0.384958, 0.495007, 0.403187, 0.769681, 0.495007, 0.403187, 0.769681, 0.495007, 0.403187, 0.769681, -0.138016, -0.104674, 0.984883, -0.138016, -0.104674, 0.984883, -0.138016, -0.104674, 0.984883, -0.95565, 0.292125, -0.0373742, -0.95565, 0.292125, -0.0373742, -0.95565, 0.292125, -0.0373742, -0.935559, 0.353006, -0.010767, -0.935559, 0.353006, -0.010767, -0.935559, 0.353006, -0.010767, -0.975298, 0.197626, -0.0986824, -0.975298, 0.197626, -0.0986824, -0.975298, 0.197626, -0.0986824, -0.697919, -0.597031, 0.395554, -0.697919, -0.597031, 0.395554, -0.697919, -0.597031, 0.395554, -0.518307, -0.44546, -0.730016, -0.518307, -0.44546, -0.730016, -0.518307, -0.44546, -0.730016, 0.954732, -0.275451, 0.112309, 0.954732, -0.275451, 0.112309, 0.954732, -0.275451, 0.112309, 0.874875, -0.479699, 0.0669508, 0.874875, -0.479699, 0.0669508, 0.874875, -0.479699, 0.0669508, 0.941693, -0.314343, 0.12001, 0.941693, -0.314343, 0.12001, 0.941693, -0.314343, 0.12001, -0.518884, -0.439126, -0.733436, -0.518884, -0.439126, -0.733436, -0.518884, -0.439126, -0.733436, -0.492982, -0.43199, -0.755217, -0.492982, -0.43199, -0.755217, -0.492982, -0.43199, -0.755217, -0.754548, -0.599683, 0.266527, -0.754548, -0.599683, 0.266527, -0.754548, -0.599683, 0.266527, -0.688716, -0.641217, 0.338396, -0.688716, -0.641217, 0.338396, -0.688716, -0.641217, 0.338396, -0.144341, -0.0936059, 0.985091, -0.144341, -0.0936059, 0.985091, -0.144341, -0.0936059, 0.985091, -0.112613, -0.112246, 0.987279, -0.112613, -0.112246, 0.987279, -0.112613, -0.112246, 0.987279, 0.464302, 0.378957, 0.80051, 0.464302, 0.378957, 0.80051, 0.464302, 0.378957, 0.80051, 0.480387, 0.395931, 0.782603, 0.480387, 0.395931, 0.782603, 0.480387, 0.395931, 0.782603, 0.723247, 0.589561, -0.359626, 0.723247, 0.589561, -0.359626, 0.723247, 0.589561, -0.359626, 0.710477, 0.637303, -0.298442, 0.710477, 0.637303, -0.298442, 0.710477, 0.637303, -0.298442, 0.152365, 0.152967, -0.976415, 0.152365, 0.152967, -0.976415, 0.152365, 0.152967, -0.976415, 0.175476, 0.177165, -0.968411, 0.175476, 0.177165, -0.968411, 0.175476, 0.177165, -0.968411),
		FloatArray(-0.866025, 0.0, -0.5, 1.0, -0.866025, 0.0, -0.5, 1.0, -0.866025, 0.0, -0.5, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.866025, 0.0, -0.5, 1.0, 0.866025, 0.0, -0.5, 1.0, 0.866025, 0.0, -0.5, 1.0, 0.866025, 0.0, 0.5, 1.0, 0.866025, 0.0, 0.5, 1.0, 0.866025, 0.0, 0.5, 1.0, 1.0, 1.12021e-07, 7.46805e-08, 1.0, 1.0, 1.12021e-07, 7.46805e-08, 1.0, 1.0, 1.12021e-07, 7.46805e-08, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -0.866025, 0.0, 0.5, 1.0, -0.866025, 0.0, 0.5, 1.0, -0.866025, 0.0, 0.5, 1.0, 1.0, 0.0, 4.48083e-08, -1.0, 1.0, 0.0, 2.98722e-08, -1.0, 1.0, 0.0, 3.36062e-08, -1.0, -0.376299, -0.896911, -0.23227, 1.0, -0.376299, -0.896911, -0.23227, 1.0, -0.376299, -0.896911, -0.23227, 1.0, -0.0676348, -0.360288, -0.930386, 1.0, -0.0676348, -0.360288, -0.930386, 1.0, -0.0676348, -0.360288, -0.930386, 1.0, 0.292132, 0.76912, -0.56843, 1.0, 0.292132, 0.76912, -0.56843, 1.0, 0.292132, 0.76912, -0.56843, 1.0, 0.406734, 0.901335, 0.148869, 1.0, 0.406734, 0.901335, 0.148869, 1.0, 0.406734, 0.901335, 0.148869, 1.0, 0.39824, 0.886748, -0.234698, 1.0, 0.39824, 0.886748, -0.234698, 1.0, 0.39824, 0.886748, -0.234698, 1.0, 0.0089787, 0.459154, 0.888311, 1.0, 0.0089787, 0.459154, 0.888311, 1.0, 0.0089787, 0.459154, 0.888311, 1.0, -0.241215, -0.766136, 0.595694, 1.0, -0.241215, -0.766136, 0.595694, 1.0, -0.241215, -0.766136, 0.595694, 1.0, 0.416924, 0.870708, -0.260848, -1.0, 0.416924, 0.870708, -0.260848, -1.0, 0.416924, 0.870708, -0.260848, -1.0, -0.290509, -0.782216, 0.551129, 1.0, -0.290509, -0.782216, 0.551129, 1.0, -0.290509, -0.782216, 0.551129, 1.0, -0.348936, -0.674444, 0.650668, 1.0, -0.348936, -0.674444, 0.650668, 1.0, -0.348936, -0.674444, 0.650668, 1.0, -0.0138214, 0.336066, 0.941737, 1.0, -0.0138214, 0.336066, 0.941737, 1.0, -0.0138214, 0.336066, 0.941737, 1.0, 0.0681364, 0.332354, 0.94069, 1.0, 0.0681364, 0.332354, 0.94069, 1.0, 0.0681364, 0.332354, 0.94069, 1.0, 0.414702, 0.904665, 0.0980009, 1.0, 0.414702, 0.904665, 0.0980009, 1.0, 0.414702, 0.904665, 0.0980009, 1.0, 0.457785, 0.876259, 0.150342, 1.0, 0.457785, 0.876259, 0.150342, 1.0, 0.457785, 0.876259, 0.150342, 1.0, 0.328393, 0.780946, -0.531301, 1.0, 0.328393, 0.780946, -0.531301, 1.0, 0.328393, 0.780946, -0.531301, 1.0, 0.303238, 0.781194, -0.545694, 1.0, 0.303238, 0.781194, -0.545694, 1.0, 0.303238, 0.781194, -0.545694, 1.0, -0.0381644, -0.454155, -0.890105, 1.0, -0.0381644, -0.454155, -0.890105, 1.0, -0.0381644, -0.454155, -0.890105, 1.0, -0.0585714, -0.466508, -0.882575, 1.0, -0.0585714, -0.466508, -0.882575, 1.0, -0.0585714, -0.466508, -0.882575, 1.0, -0.463565, -0.869353, -0.171268, 1.0, -0.463565, -0.869353, -0.171268, 1.0, -0.463565, -0.869353, -0.171268, 1.0, -0.435381, -0.876534, -0.205259, 1.0, -0.435381, -0.876534, -0.205259, 1.0, -0.435381, -0.876534, -0.205259, 1.0, -0.866025, 0.0, -0.5, 1.0, 0.0, 0.0, -1.0, 1.0, 0.866025, 0.0, -0.5, 1.0, 0.866025, 0.0, 0.5, 1.0, 1.0, -3.36062e-07, 0.0, 1.0, 1.0, -3.36062e-07, 0.0, 1.0, 1.0, -3.36062e-07, 0.0, 1.0, 1.0, 0.0, 5.60104e-08, 1.0, 1.0, 0.0, 5.60104e-08, 1.0, 1.0, 0.0, 5.60104e-08, 1.0, 1.0, 0.0, 8.96166e-09, 1.0, 1.0, 0.0, 8.96166e-09, 1.0, 1.0, 0.0, 8.96166e-09, 1.0, 0.0, 0.0, 1.0, 1.0, -0.866025, 0.0, 0.5, 1.0, 1.0, 0.0, 4.48083e-08, -1.0, 1.0, -3.36062e-07, 1.12021e-07, -1.0, 1.0, -3.36062e-07, 1.12021e-07, -1.0, 1.0, -3.36062e-07, 1.12021e-07, -1.0, 1.0, 0.0, 0.0, -1.0, -0.339529, -0.907396, -0.247694, 1.0, -0.339529, -0.907396, -0.247694, 1.0, -0.339529, -0.907396, -0.247694, 1.0, -0.107638, -0.464578, -0.878966, 1.0, -0.107638, -0.464578, -0.878966, 1.0, -0.107638, -0.464578, -0.878966, 1.0, 0.259837, 0.776596, -0.573919, 1.0, 0.259837, 0.776597, -0.573919, 1.0, 0.259837, 0.776597, -0.573919, 1.0, 0.393185, 0.906895, 0.151484, 1.0, 0.393185, 0.906895, 0.151484, 1.0, 0.393185, 0.906895, 0.151484, 1.0, 0.29135, 0.919238, -0.264797, 1.0, 0.29135, 0.919238, -0.264797, 1.0, 0.29135, 0.919238, -0.264797, 1.0, 0.352534, 0.931612, -0.0884268, 1.0, 0.352534, 0.931612, -0.0884268, 1.0, 0.352534, 0.931612, -0.0884267, 1.0, 0.217877, 0.934234, -0.282375, 1.0, 0.217877, 0.934234, -0.282375, 1.0, 0.217877, 0.934234, -0.282375, 1.0, 0.0226021, 0.533677, 0.845387, 1.0, 0.0226021, 0.533677, 0.845387, 1.0, 0.0226021, 0.533677, 0.845387, 1.0, -0.21586, -0.75784, 0.615697, 1.0, -0.21586, -0.75784, 0.615697, 1.0, -0.21586, -0.75784, 0.615697, 1.0, 0.29165, 0.941082, -0.171186, -1.0, 0.29165, 0.941082, -0.171186, -1.0, 0.29165, 0.941082, -0.171186, -1.0, 0.478492, 0.834567, -0.273026, -1.0, 0.478492, 0.834567, -0.273026, -1.0, 0.478492, 0.834567, -0.273026, -1.0, 0.325431, 0.94151, -0.0874903, -1.0, 0.325431, 0.94151, -0.0874903, -1.0, 0.325431, 0.94151, -0.0874903, -1.0, -0.348936, -0.674444, 0.650668, 1.0, -0.348936, -0.674444, 0.650668, 1.0, -0.348936, -0.674444, 0.650668, 1.0, -0.241215, -0.766136, 0.595694, 1.0, -0.241215, -0.766136, 0.595693, 1.0, -0.241215, -0.766136, 0.595694, 1.0, 0.0681365, 0.332355, 0.94069, 1.0, 0.0681365, 0.332355, 0.94069, 1.0, 0.0681365, 0.332355, 0.94069, 1.0, 0.00897885, 0.459154, 0.888311, 1.0, 0.00897885, 0.459154, 0.888311, 1.0, 0.00897885, 0.459154, 0.888311, 1.0, 0.457785, 0.876259, 0.150342, 1.0, 0.457785, 0.876259, 0.150342, 1.0, 0.457785, 0.876259, 0.150342, 1.0, 0.406734, 0.901335, 0.148869, 1.0, 0.406734, 0.901335, 0.148869, 1.0, 0.406734, 0.901335, 0.148869, 1.0, 0.303239, 0.781194, -0.545694, 1.0, 0.303239, 0.781194, -0.545694, 1.0, 0.303239, 0.781194, -0.545694, 1.0, 0.292133, 0.76912, -0.56843, 1.0, 0.292133, 0.76912, -0.56843, 1.0, 0.292133, 0.76912, -0.56843, 1.0, -0.0585715, -0.466508, -0.882575, 1.0, -0.0585715, -0.466508, -0.882575, 1.0, -0.0585715, -0.466508, -0.882575, 1.0, -0.0676348, -0.360288, -0.930386, 1.0, -0.0676348, -0.360288, -0.930386, 1.0, -0.0676348, -0.360288, -0.930386, 1.0, -0.435381, -0.876534, -0.205259, 1.0, -0.435381, -0.876534, -0.205259, 1.0, -0.435381, -0.876534, -0.205259, 1.0, -0.376299, -0.896911, -0.23227, 1.0, -0.376299, -0.896911, -0.23227, 1.0, -0.376299, -0.896911, -0.23227, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(1.0, 0.0, 0.833333, 0.5, 1.0, 0.5, 0.833333, 0.0, 0.666667, 0.5, 0.833333, 0.5, 0.666667, 0.0, 0.5, 0.5, 0.666667, 0.5, 0.5, 0.0, 0.333333, 0.5, 0.5, 0.5, 0.25, 0.51, 0.0421539, 0.87, 0.457846, 0.87, 0.333333, 0.0, 0.166667, 0.5, 0.333333, 0.5, 0.166667, 0.0, -8.9407e-08, 0.5, 0.166667, 0.5, 0.957846, 0.63, 0.75, 0.99, 0.542154, 0.63, 1.0, 0.0, 0.833333, 0.166667, 1.0, 0.166667, 0.833333, 0.0, 0.666667, 0.166667, 0.833333, 0.166667, 0.666667, 0.0, 0.5, 0.166667, 0.666667, 0.166667, 0.5, 0.0, 0.333333, 0.166667, 0.5, 0.166667, 0.0421539, 0.87, 0.25, 0.99, 0.25, 0.51, 0.333333, 0.0, 0.166667, 0.166667, 0.333333, 0.166667, 0.166667, 0.0, -8.9407e-08, 0.166667, 0.166667, 0.166667, 0.75, 0.99, 0.542154, 0.87, 0.75, 0.51, 0.166667, 0.333333, -8.9407e-08, 0.5, 0.166667, 0.5, 0.166667, 0.166667, -8.9407e-08, 0.333333, 0.166667, 0.333333, 0.333333, 0.333333, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.166667, 0.166667, 0.333333, 0.333333, 0.333333, 0.5, 0.333333, 0.333333, 0.5, 0.5, 0.5, 0.5, 0.166667, 0.333333, 0.333333, 0.5, 0.333333, 0.666667, 0.333333, 0.5, 0.5, 0.666667, 0.5, 0.666667, 0.166667, 0.5, 0.333333, 0.666667, 0.333333, 0.833333, 0.333333, 0.666667, 0.5, 0.833333, 0.5, 0.833333, 0.166667, 0.666667, 0.333333, 0.833333, 0.333333, 1.0, 0.333333, 0.833333, 0.5, 1.0, 0.5, 1.0, 0.166667, 0.833333, 0.333333, 1.0, 0.333333, 0.833333, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.457846, 0.87, 0.457846, 0.63, 0.25, 0.51, 0.25, 0.51, 0.0421539, 0.63, 0.0421539, 0.87, 0.0421539, 0.87, 0.25, 0.99, 0.457846, 0.87, 0.166667, 0.0, -8.9407e-08, 0.0, 0.75, 0.51, 0.957846, 0.63, 0.957846, 0.87, 0.75, 0.99, 0.542154, 0.87, 1.0, 0.0, 0.833333, 0.0, 0.833333, 0.166667, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.166667, 0.666667, 0.0, 0.5, 0.0, 0.5, 0.166667, 0.5, 0.0, 0.333333, 0.0, 0.333333, 0.166667, 0.457846, 0.87, 0.457846, 0.63, 0.25, 0.99, 0.457846, 0.63, 0.25, 0.51, 0.25, 0.99, 0.25, 0.51, 0.0421539, 0.63, 0.0421539, 0.87, 0.333333, 0.0, 0.166667, 0.0, 0.166667, 0.166667, 0.166667, 0.0, -8.9407e-08, 0.0, -8.9407e-08, 0.166667, 0.542154, 0.63, 0.75, 0.51, 0.542154, 0.87, 0.75, 0.51, 0.957846, 0.63, 0.75, 0.99, 0.957846, 0.63, 0.957846, 0.87, 0.75, 0.99, 0.166667, 0.333333, -8.9407e-08, 0.333333, -8.9407e-08, 0.5, 0.166667, 0.166667, -8.9407e-08, 0.166667, -8.9407e-08, 0.333333, 0.333333, 0.333333, 0.166667, 0.333333, 0.166667, 0.5, 0.333333, 0.166667, 0.166667, 0.166667, 0.166667, 0.333333, 0.5, 0.333333, 0.333333, 0.333333, 0.333333, 0.5, 0.5, 0.166667, 0.333333, 0.166667, 0.333333, 0.333333, 0.666667, 0.333333, 0.5, 0.333333, 0.5, 0.5, 0.666667, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.833333, 0.333333, 0.666667, 0.333333, 0.666667, 0.5, 0.833333, 0.166667, 0.666667, 0.166667, 0.666667, 0.333333, 1.0, 0.333333, 0.833333, 0.333333, 0.833333, 0.5, 1.0, 0.166667, 0.833333, 0.166667, 0.833333, 0.333333),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 0, 1, 84, 3, 4, 85, 6, 7, 86, 9, 10, 87, 88, 90, 89, 91, 93, 92, 94, 96, 95, 15, 16, 97, 18, 19, 98, 23, 21, 99, 100, 102, 101, 22, 23, 103, 104, 106, 105, 107, 109, 108, 110, 112, 111, 113, 115, 114, 116, 118, 117, 119, 121, 120, 122, 124, 123, 125, 127, 126, 128, 130, 129, 131, 133, 132, 134, 136, 135, 137, 139, 138, 140, 142, 141, 143, 145, 144, 146, 148, 147, 149, 151, 150, 152, 154, 153, 155, 157, 156, 158, 160, 159, 161, 163, 162, 164, 166, 165, 167, 169, 168, 170, 172, 171, 173, 175, 174)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Log" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.142885, 0.121082, -0.0643736, -0.212807, 0.0866535, 3.81375e-09, 0.0366737, 0.0310777, 0.250807, 0.0700037, 0.131683, -0.00282462)
