[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.6477229595184326, 0.46221989393234253,
		0.26493480801582336, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.4000000059604645);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.0494273, 0.00528608, -0.159977, -0.0858691, 0.00152648, -0.133816, -0.0500407, 0.00248844, -0.13296, -0.0858691, 0.00152648, -0.133816, -0.0828537, 0.00757034, -0.161626, -0.0836571, 0.0051707, -0.133827, 0.053998, 0.0104346, -0.155701, 0.0884731, 0.015776, -0.154276, 0.0542077, 0.0141349, -0.155746, -0.0532019, 0.00187152, 0.152376, -0.0874576, 0.00363036, 0.125878, -0.0504517, 0.00384588, 0.127232, -0.0501018, -0.00175373, 0.152376, -0.0904621, 0.000645929, 0.150568, -0.0532019, 0.00187152, 0.152376, 0.0975716, 0.00108272, 0.132649, 0.0958389, 0.00677389, 0.159605, 0.0975716, 0.00470798, 0.132649, 0.0884731, 0.0121508, -0.154276, 0.093273, 0.00996155, -0.129539, 0.093273, 0.00633629, -0.129539, 0.0967882, 0.00570338, -0.104366, 0.0967882, 0.00207812, -0.104366, 0.0990186, 0.00300153, -0.0787584, 0.0990186, -0.000623728, -0.0787584, 0.0999642, 0.00185599, -0.0527152, 0.0999642, -0.00176927, -0.0527152, 0.1, 0.00181263, -0.0263637, 0.1, -0.00181263, -0.0263637, 0.1, 0.00181263, 0.0, 0.1, -0.00181263, 1.49012e-08, 0.1, 0.00181263, 0.0263637, 0.1, -0.00181263, 0.0263637, 0.0999871, 0.00182803, 0.0527318, 0.1, 0.00181263, 0.0263637, 0.0999871, -0.00179722, 0.0527318, 0.0996457, 0.00223505, 0.0792122, 0.0996457, -0.00139021, 0.0792122, 0.0988406, 0.00319503, 0.105851, 0.0988406, -0.000430225, 0.105851, -0.0482711, 0.00612887, -0.132969, -0.0485883, 0.00921148, -0.160156, -0.0526588, 0.0038685, -0.106001, -0.0545746, 0.00243756, -0.0792561, -0.0900206, 0.00340978, -0.10641, -0.0584342, 0.00183333, -0.0527321, -0.0929728, 0.00229657, -0.0793805, -0.0479924, 0.00181263, -0.0263637, -0.0980338, 0.00182767, -0.0527364, -0.0476416, 0.00181263, 0.0, -0.0849905, 0.00181263, -0.0263637, -0.056885, 0.00183716, 0.0263485, -0.084552, 0.00181263, 0.0, -0.0504067, 0.00225678, 0.0524366, -0.0961063, 0.0018433, 0.0263447, -0.0537753, 0.00280532, 0.0779897, -0.0880052, 0.00236396, 0.0523628, -0.0549433, 0.00329864, 0.102935, -0.0921306, 0.00294788, 0.0776841, -0.0933893, 0.00332455, 0.102206, -0.086587, -0.00297933, 0.150568, -0.0874576, 0.00363036, 0.125878, -0.0905963, -3.696e-05, 0.125855, -0.0858911, -0.000213331, 0.102182, -0.0921306, 0.00294788, 0.0776841, -0.0933893, 0.00332455, 0.102206, -0.0919745, -0.000665796, 0.0776735, -0.0880052, 0.00236396, 0.0523628, -0.0974486, -0.00127456, 0.0523686, -0.0960935, -0.00178035, 0.0263437, -0.084552, 0.00181263, 0.0, -0.0961063, 0.0018433, 0.0263447, -0.0887648, -0.00181263, -1.49012e-08, -0.085959, -0.00181263, -0.0263637, -0.095878, -0.0017969, -0.0527368, -0.0929728, 0.00229657, -0.0793805, -0.0980338, 0.00182767, -0.0527364, -0.0924667, -0.00133011, -0.0793797, -0.0900206, 0.00340978, -0.10641, -0.0910965, -0.000226856, -0.106403, -0.0529627, 0.000186976, 0.127213, -0.0489448, -0.00025671, 0.102916, -0.0905963, -3.696e-05, 0.125855, -0.0536505, -0.000810678, 0.0779813, -0.0579615, -0.00137909, 0.0524412, -0.0568748, -0.00178681, 0.0263477, -0.0974486, -0.00127456, 0.0523686, -0.0510118, -0.00181263, -8.9407e-09, -0.0487672, -0.00181263, -0.0263637, -0.0887648, -0.00181263, -1.49012e-08, -0.0567095, -0.00179138, -0.0527325, -0.085959, -0.00181263, -0.0263637, -0.0541697, -0.00118883, -0.0792554, -0.0535195, 0.00023414, -0.105996, -0.0910965, -0.000226856, -0.106403, 0.0592112, 0.00161713, -0.104774, 0.0574446, 0.00537433, -0.130394, 0.0216343, 0.00115613, -0.105181, 0.0216162, 0.00441237, -0.131249, -0.0159426, 0.000695136, -0.105588, -0.0142123, 0.0034504, -0.132105, 0.0607215, -0.000765004, -0.0788827, 0.0224244, -0.00090628, -0.0790069, -0.0158726, -0.00104756, -0.0791312, 0.0607958, -0.00177479, -0.0527195, 0.0216273, -0.00178032, -0.0527238, -0.0175411, -0.00178585, -0.0527282, 0.0628082, -0.00181263, -0.0263637, 0.0256164, -0.00181263, -0.0263637, -0.0115754, -0.00181263, -0.0263637, 0.0622471, -0.00181263, 8.9407e-09, 0.0244941, -0.00181263, 2.98023e-09, -0.0132589, -0.00181263, -2.98023e-09, 0.0607813, -0.00180617, 0.0263597, 0.1, -0.00181263, 0.0263637, 0.0215626, -0.00179972, 0.0263557, -0.0176561, -0.00179326, 0.0263517, 0.0605, -0.00169269, 0.0526591, 0.0999871, -0.00179722, 0.0527318, 0.0210128, -0.00158816, 0.0525865, -0.0184743, -0.00148362, 0.0525139, 0.0613217, -0.00124532, 0.0789045, 0.0996457, -0.00139021, 0.0792122, 0.0229976, -0.00110044, 0.0785967, -0.0153264, -0.00095556, 0.078289, 0.0618942, -0.000386846, 0.105117, 0.0988406, -0.000430225, 0.105851, 0.0249479, -0.000343467, 0.104383, -0.0119984, -0.000300089, 0.103649, 0.059938, 0.000858785, 0.13129, 0.0975716, 0.00108272, 0.132649, 0.0223045, 0.000634849, 0.129931, -0.0153291, 0.000410912, 0.128572, 0.0593537, 0.00192304, 0.157798, 0.0958389, 0.00314863, 0.159605, 0.0228686, 0.00069745, 0.15599, -0.0136166, -0.000528142, 0.154183, 0.0603946, 0.00322093, 0.105122, 0.0605658, 0.00449245, 0.131295, 0.0219486, 0.00324684, 0.104393, 0.02356, 0.00427693, 0.12994, -0.0164974, 0.00327274, 0.103664, -0.0134459, 0.0040614, 0.128586, 0.0612905, 0.00237762, 0.0789066, 0.0229352, 0.00252018, 0.078601, -0.0154201, 0.00266275, 0.0782953, 0.0623886, 0.00193522, 0.052658, 0.0247902, 0.0020424, 0.0525842, -0.0128083, 0.00214959, 0.0525104, 0.0607788, 0.00181876, 0.0263599, 0.0215575, 0.00182489, 0.0263561, -0.0176638, 0.00183103, 0.0263523, 0.0630896, 0.00181263, 0.0, 0.1, 0.00181263, 0.0, 0.0261792, 0.00181263, 0.0, -0.0107312, 0.00181263, 0.0, 0.0630019, 0.00181263, -0.0263637, 0.1, 0.00181263, -0.0263637, 0.0260038, 0.00181263, -0.0263637, -0.0109943, 0.00181263, -0.0263637, 0.0603646, 0.00185033, -0.0527195, 0.0999642, 0.00185599, -0.0527152, 0.020765, 0.00184466, -0.0527237, -0.0188346, 0.001839, -0.0527279, 0.0606203, 0.00286054, -0.0788828, 0.0990186, 0.00300153, -0.0787584, 0.022222, 0.00271954, -0.0790073, -0.0161763, 0.00257855, -0.0791317, 0.0594264, 0.00524466, -0.104775, 0.0967882, 0.00570338, -0.104366, 0.0220647, 0.00478594, -0.105184, -0.0152971, 0.00432722, -0.105593, 0.057887, 0.00900338, -0.130396, 0.093273, 0.00996155, -0.129539, 0.022501, 0.00804521, -0.131254, -0.012885, 0.00708704, -0.132112, 0.0542077, 0.0141349, -0.155746, 0.0884731, 0.015776, -0.154276, 0.0199424, 0.0124938, -0.157216, -0.014323, 0.0108526, -0.158686, 0.0958389, 0.00314863, 0.159605, 0.0585787, 0.0055483, 0.157798, 0.0213185, 0.00432271, 0.15599, 0.0585787, 0.0055483, 0.157798, -0.0159417, 0.00309711, 0.154183, 0.0213185, 0.00432271, 0.15599, -0.0159417, 0.00309711, 0.154183, -0.0839025, 0.0035699, -0.161402, -0.0485883, 0.00921148, -0.160156, -0.0828537, 0.00757034, -0.161626, -0.014323, 0.0108526, -0.158686, -0.0149522, 0.00700225, -0.158551, 0.0199424, 0.0124938, -0.157216, 0.0195229, 0.00871843, -0.157126, -0.0839025, 0.0035699, -0.161402, -0.0904621, 0.000645929, 0.150568, 0.0988406, 0.00319503, 0.105851, -0.086587, -0.00297933, 0.150568, -0.0919745, -0.000665796, 0.0776735, -0.0960935, -0.00178035, 0.0263437, -0.0924667, -0.00133011, -0.0793797),
		Vector3Array(-0.0597858, 0.691305, 0.720054, 0.840693, 0.523545, 0.138249, -0.0303354, 0.995239, 0.0924406, 0.840693, 0.523545, 0.138249, 0.466445, -0.633778, 0.617023, 0.483993, -0.874874, -0.0175176, -0.0583819, 0.638752, 0.767174, -0.503891, -0.681082, 0.531205, 0.00518815, -0.773309, 0.633961, 0.0519425, -0.661397, -0.748192, 0.404065, -0.907773, -0.112552, 0.0103763, -0.999634, -0.0239875, 0.0148015, 0.745933, -0.665822, 0.833155, -0.231117, -0.502396, 0.0519425, -0.661397, -0.748192, -0.708579, 0.700949, -0.0807825, -0.535142, -0.606555, -0.587939, -0.710807, -0.70336, 0.00567644, -0.545183, 0.497635, 0.674581, -0.707999, -0.706046, -0.0149236, -0.695181, 0.676168, 0.243934, -0.713981, -0.700095, -0.00875881, -0.700247, 0.693503, 0.169225, -0.717399, -0.696616, -0.00430311, -0.704062, 0.70394, 0.0934782, -0.715323, -0.698752, -0.00140385, -0.706046, 0.707541, 0.0290231, -0.707419, -0.706778, -6.1037e-05, -0.707053, 0.707114, 0.00103763, -0.707083, -0.707083, 0.0, -0.707083, 0.707114, -3.05185e-05, -0.707236, -0.706931, 6.1037e-05, -0.706748, 0.70745, -0.000854518, -0.710868, -0.703299, 0.00134281, -0.707236, -0.706931, 6.1037e-05, -0.70571, 0.708396, -0.0105594, -0.712638, -0.701498, 0.00268563, -0.705191, 0.708213, -0.0328074, -0.71221, -0.701926, 0.00402844, -0.705527, 0.706229, -0.0585345, 0.0297861, -0.994934, -0.0957366, 0.000946074, -0.72924, 0.684225, 0.0140385, -0.997742, -0.0655843, 0.00457778, -0.999298, -0.0369274, 0.622211, -0.781213, 0.0500809, 0.000732444, -0.999908, -0.0111698, 0.751396, -0.655904, 0.0715964, 0.0, -0.999969, -0.000366222, 0.896084, -0.436781, -0.0787988, 0.0, -0.999969, 0.000427259, 0.524705, -0.846156, -0.0929594, -0.000457778, -0.999939, 0.00827052, 0.317454, -0.947356, 0.0415357, -0.00268563, -0.999786, 0.019013, 0.726676, -0.666219, 0.167333, -0.00323496, -0.999756, 0.0208441, 0.175359, -0.984375, -0.0155339, -0.000701926, -0.999756, 0.0213935, 0.759697, -0.650166, -0.00997955, 0.968902, -0.230232, 0.0904874, 0.319224, 0.770592, -0.551561, 0.404065, -0.907773, -0.112552, 0.899716, 0.409925, -0.149754, 0.209784, 0.977722, 0.00549333, 0.759697, -0.650166, -0.00997955, 0.968902, -0.230232, 0.0904874, 0.73336, 0.677572, -0.0550859, 0.175359, -0.984375, -0.0155339, 0.95706, 0.189764, -0.219092, 0.722343, 0.672781, 0.159825, 0.317454, -0.947356, 0.0415357, 0.726676, -0.666219, 0.167333, 0.914701, 0.381603, 0.133, 0.713462, 0.688406, -0.130467, 0.550981, 0.833186, -0.0464492, 0.751396, -0.655904, 0.0715964, 0.896084, -0.436781, -0.0787988, 0.643941, 0.758751, 0.0981475, 0.622211, -0.781213, 0.0500809, 0.798975, 0.584826, 0.139897, -0.0110782, 0.999359, 0.0335398, 0.00100711, 0.999786, -0.0199591, 0.899716, 0.409925, -0.149754, 0.003296, 0.999725, -0.022248, 0.00250252, 0.999786, -0.0189825, 0.000518815, 0.999939, -0.0085757, 0.95706, 0.189764, -0.219092, 0.0, 0.999969, -0.000488296, 0.0, 0.999969, 0.000427259, 0.914701, 0.381603, 0.133, -0.00061037, 0.999908, 0.0121464, 0.713462, 0.688406, -0.130467, -0.00460829, 0.999237, 0.0384533, -0.0137333, 0.997589, 0.0677511, 0.798975, 0.584826, 0.139897, -0.0145878, 0.992615, 0.120334, -0.032197, 0.983947, 0.175451, -0.0142827, 0.994629, 0.102329, -0.0315867, 0.988617, 0.146947, -0.014008, 0.996277, 0.0848109, -0.0309458, 0.99237, 0.119266, -0.00479141, 0.997772, 0.0661336, -0.00473037, 0.998352, 0.0567339, -0.00466933, 0.99884, 0.0475173, -0.000671407, 0.999786, 0.0204779, -0.000671407, 0.999817, 0.0177007, -0.000640889, 0.999878, 0.0149236, 0.0, 0.999969, 0.000732444, 0.0, 0.999969, 0.00061037, 0.0, 0.999969, 0.000518815, 0.0, 1.0, -0.000122074, 0.0, 0.999969, -0.000244148, 0.0, 0.999969, -0.000366222, 0.000518815, 0.999969, -0.00259407, -0.706748, 0.70745, -0.000854518, 0.000518815, 0.999969, -0.00457778, 0.000518815, 0.999969, -0.00656148, 0.002472, 0.999939, -0.0105289, -0.70571, 0.708396, -0.0105594, 0.002472, 0.999878, -0.0133366, 0.00250252, 0.999847, -0.0161443, 0.00341807, 0.999664, -0.0244758, -0.705191, 0.708213, -0.0328074, 0.00338755, 0.999695, -0.0237739, 0.00335704, 0.999725, -0.0230415, 0.00134281, 0.999207, -0.0395825, -0.705527, 0.706229, -0.0585345, 0.00122074, 0.99942, -0.0333262, 0.00112918, 0.999634, -0.0267953, -0.00766015, 0.999115, -0.041139, -0.708579, 0.700949, -0.0807825, -0.00875881, 0.999786, -0.0172124, -0.009888, 0.999908, 0.00766015, 0.0177618, 0.69393, -0.71981, -0.554857, 0.543016, -0.630268, 0.0168157, 0.711234, -0.702719, 0.0158086, 0.728599, -0.684713, -0.00100711, -0.999146, 0.0406812, 0.00729392, -0.99884, 0.0475478, -0.000915555, -0.99939, 0.034547, 0.00830103, -0.999634, 0.0245979, -0.000824, -0.999603, 0.0281381, 0.00930815, -0.999939, 0.000732444, -0.00332652, -0.999664, 0.0248726, -0.003296, -0.999695, 0.0235908, -0.00326548, -0.999725, 0.022248, -0.00259407, -0.999908, 0.0108646, -0.00262459, -0.999878, 0.0135502, -0.00265511, -0.999847, 0.0162664, -0.000518815, -0.999969, 0.00201422, -0.000488296, -0.999969, 0.00408948, -0.000488296, -0.999969, 0.00616474, 0.0, -1.0, 6.1037e-05, -0.707083, -0.707083, 0.0, 0.0, -1.0, 0.000183111, 0.0, -0.999969, 0.000305185, 0.0, -0.999969, -0.000671407, -0.707419, -0.706778, -6.1037e-05, 0.0, -0.999969, -0.000579852, 0.0, -0.999969, -0.000457778, 0.000671407, -0.999786, -0.0195013, -0.715323, -0.698752, -0.00140385, 0.000701926, -0.999847, -0.0166936, 0.000701926, -0.999878, -0.0139164, 0.00463881, -0.997894, -0.0645466, -0.717399, -0.696616, -0.00430311, 0.00463881, -0.998444, -0.0551775, 0.00460829, -0.998901, -0.0459914, 0.0144353, -0.992859, -0.11829, -0.713981, -0.700095, -0.00875881, 0.0143132, -0.994842, -0.100284, 0.0141606, -0.99646, -0.0827357, 0.0315561, -0.984161, -0.174352, -0.707999, -0.706046, -0.0149236, 0.0309763, -0.988586, -0.147282, 0.0303659, -0.992157, -0.121067, 0.00518815, -0.773309, 0.633961, -0.503891, -0.681082, 0.531205, 0.00372326, -0.758446, 0.651692, 0.00228889, -0.743736, 0.668447, -0.554857, 0.543016, -0.630268, 0.0516678, -0.714896, -0.697287, 0.0517899, -0.697867, -0.714316, 0.0516678, -0.714896, -0.697287, 0.0518509, -0.680044, -0.731284, 0.0517899, -0.697867, -0.714316, 0.0518509, -0.680044, -0.731284, 0.618305, 0.511399, 0.596759, 0.000946074, -0.72924, 0.684225, 0.466445, -0.633778, 0.617023, 0.00228889, -0.743736, 0.668447, -0.0593585, 0.674764, 0.735618, 0.00372326, -0.758446, 0.651692, -0.0589007, 0.657277, 0.751335, 0.618305, 0.511399, 0.596759, 0.833155, -0.231117, -0.502396, -0.71221, -0.701926, 0.00402844, 0.319224, 0.770592, -0.551561, 0.73336, 0.677572, -0.0550859, 0.722343, 0.672781, 0.159825, 0.643941, 0.758751, 0.0981475),
		FloatArray(0.960774, 0.235562, -0.146372, 1.0, 0.541458, -0.808596, -0.230207, 1.0, 0.999536, 0.0304665, -1.78581e-06, 1.0, -0.479964, 0.838723, -0.257251, -1.0, 0.802765, 0.596269, 0.00560119, -1.0, 0.875025, 0.484078, -4.965e-05, -1.0, 0.84161, 0.444827, -0.306302, 1.0, -0.149508, 0.674546, 0.722935, 1.0, 0.481625, 0.557593, 0.676111, 1.0, 0.998455, 0.0491941, 0.0258265, -1.0, 0.913705, 0.406369, 0.00271269, -1.0, 0.999946, 0.0103795, -4.7669e-07, -1.0, 0.949685, -0.218856, -0.224054, 1.0, 0.140396, -0.790363, 0.596334, 1.0, 0.734886, -0.482024, 0.47707, 1.0, -0.696415, -0.713232, -0.0794097, -1.0, 0.84413, -0.410995, -0.344278, -1.0, 0.703374, -0.71082, 0.000104089, -1.0, 0.837658, 0.355561, 0.414614, 1.0, 1.0, 0.0, 0.0, -1.0, 0.718786, 0.658009, 0.224434, 1.0, 1.0, 0.0, 0.0, -1.0, 0.713853, 0.68346, 0.152627, 1.0, -0.696586, 0.717461, -0.00416859, 1.0, 0.707044, 0.70717, -2.57075e-05, 1.0, -0.698731, 0.715383, -0.00135981, 1.0, 0.707864, 0.706349, 0.000445364, 1.0, -0.70677, 0.707443, -4.95164e-05, 1.0, 0.707184, 0.707029, 0.00103765, 1.0, 1.0, 0.0, 0.0, -1.0, 0.707138, 0.707075, -3.03248e-05, 1.0, 1.0, 0.0, 0.0, -1.0, -0.707441, -0.706772, -0.00085653, -1.0, 0.703313, -0.710881, 2.36894e-05, -1.0, 0.707001, -0.707213, 6.10479e-05, -1.0, -0.708303, -0.705829, -0.0105998, -1.0, 0.701545, -0.712621, 0.00254717, -1.0, 1.0, 0.0, 0.0, -1.0, 0.70198, -0.712185, 0.00406901, -1.0, -0.703793, -0.708, -0.0584046, -1.0, 0.999552, 0.0299245, -1.37702e-06, -1.0, 0.999522, 0.0218339, 0.0218862, -1.0, 0.999901, 0.0140689, -5.81706e-07, -1.0, 0.99999, 0.00458097, -8.15328e-07, -1.0, 0.78225, 0.622964, -0.00113054, -1.0, 1.0, 0.000732514, -2.55109e-07, -1.0, 0.65988, 0.746984, -0.0810811, -1.0, 1.0, 1.0066e-09, -6.37296e-08, -1.0, 0.443907, 0.883199, 0.151347, -1.0, 1.0, -1.84201e-09, -1.00943e-07, -1.0, 0.849673, 0.527297, -0.00371465, -1.0, 1.0, -0.000457808, -2.36657e-07, -1.0, 0.948189, 0.317706, -0.000598799, -1.0, 0.999996, -0.0026862, -5.38532e-07, -1.0, 0.686967, 0.707482, -0.16597, -1.0, 0.999995, -0.00323575, -4.71029e-07, -1.0, 0.984501, 0.175376, 0.000335074, -1.0, 1.0, -0.000702105, -3.18113e-07, -1.0, 0.650297, 0.75959, 0.011734, -1.0, 0.247469, 0.907972, -0.338151, -1.0, 0.909646, -0.412401, -0.049689, 1.0, 0.894609, 0.366476, 0.255677, 1.0, -0.352993, 0.885435, 0.302327, -1.0, 0.977747, -0.20979, 1.289e-06, 1.0, -0.650061, -0.759809, 0.0105841, 1.0, -0.177549, -0.902277, -0.392902, 1.0, 0.678801, -0.734307, 0.00463804, 1.0, -0.97766, -0.176084, 0.114784, 1.0, 0.0476595, 0.642788, 0.76456, -1.0, 0.682098, -0.731246, -0.0046239, 1.0, -0.939158, -0.320205, -0.1243, 1.0, -0.648962, -0.745784, -0.150516, 1.0, -0.312789, 0.876981, -0.364784, -1.0, -0.658697, 0.722553, 0.209847, -1.0, 0.834122, -0.55158, 0.000360823, 1.0, -0.650656, -0.754694, -0.0841716, 1.0, -0.426519, -0.896634, 0.118866, 1.0, 0.762509, -0.646976, -0.00118877, 1.0, -0.776733, -0.62416, -0.0843234, 1.0, -0.559964, 0.808458, -0.181205, -1.0, 0.999939, 0.0110847, -8.5377e-07, 1.0, 0.999999, -0.00100732, 6.90744e-08, 1.0, 0.436482, -0.849256, 0.297066, 1.0, 0.999995, -0.00329689, -2.89341e-07, 1.0, 0.999997, -0.00250306, -6.0384e-07, 1.0, 1.0, -0.000518847, -4.29373e-08, 1.0, 0.28969, -0.656384, 0.696592, 1.0, 1.0, -1.21545e-09, 1.92147e-07, 1.0, 1.0, 1.57615e-09, 3.05101e-08, 1.0, 0.404145, -0.863738, -0.301037, 1.0, 1.0, 0.000610428, -7.80975e-08, 1.0, 0.700696, -0.702126, 0.126663, 1.0, 0.999989, 0.00461181, -1.05638e-06, 1.0, 0.999905, 0.0137653, -1.02555e-06, 1.0, 0.60138, -0.775578, -0.191889, 1.0, 0.999892, 0.0146951, -2.64834e-06, 1.0, 0.999465, 0.0327069, -1.17519e-05, 1.0, 0.999897, 0.0143586, -3.15342e-06, 1.0, 0.99949, 0.0319349, -5.33372e-06, 1.0, 0.999901, 0.0140591, -1.0921e-06, 1.0, 0.999514, 0.0311692, -5.64314e-06, 1.0, 0.999988, 0.00480215, -1.55884e-06, 1.0, 0.999989, 0.00473818, -1.01974e-06, 1.0, 0.999989, 0.00467476, -1.17574e-06, 1.0, 1.0, 0.000671573, -1.0747e-06, 1.0, 1.0, 0.00067153, 1.2131e-08, 1.0, 1.0, 0.000640968, -9.59387e-08, 1.0, 1.0, 1.37313e-09, 3.67398e-08, 1.0, 1.0, 1.57256e-09, -1.68594e-07, 1.0, 1.0, 1.43953e-09, 1.77617e-07, 1.0, 1.0, 2.62835e-11, 2.03413e-07, 1.0, 1.0, -1.42095e-09, 7.59052e-08, 1.0, 1.0, -1.35443e-09, 5.72284e-08, 1.0, 1.0, -0.00051883, 2.35944e-07, 1.0, 0.707474, 0.706739, -0.000854887, 1.0, 1.0, -0.000518831, -2.6152e-08, 1.0, 1.0, -0.000518833, -3.9988e-07, 1.0, 0.999997, -0.00247214, 1.5839e-07, 1.0, 0.708514, 0.705617, -0.0105807, 1.0, 0.999997, -0.0024723, -2.8988e-07, 1.0, 0.999997, -0.0025029, -3.04235e-07, 1.0, 0.999994, -0.00341921, -3.2826e-07, 1.0, 0.70904, 0.704403, -0.0328569, 1.0, 0.999994, -0.00338857, -7.28421e-08, 1.0, 0.999994, -0.00335794, -2.1628e-07, 1.0, 0.999999, -0.00134391, -8.56528e-07, 1.0, 0.708699, 0.703095, -0.0583335, 1.0, 0.999999, -0.00122149, -1.1086e-06, 1.0, 0.999999, -0.0011296, 3.49839e-08, 1.0, 0.999971, 0.00766674, 8.01348e-07, 1.0, 0.705651, 0.704087, -0.0794804, 1.0, 0.999962, 0.00876035, -2.95644e-08, 1.0, 0.999951, 0.00988842, -1.0849e-07, 1.0, 0.812297, -0.429789, -0.394277, 1.0, 0.831834, 0.349409, -0.431236, 1.0, 0.87947, -0.344894, -0.327995, 1.0, 0.922922, -0.274107, -0.270332, 1.0, 0.999999, -0.00100803, -1.47218e-06, -1.0, 0.999973, 0.00730224, 8.17014e-07, -1.0, 1.0, -0.000916135, -5.73065e-07, -1.0, 0.999966, 0.00830379, 5.59641e-08, -1.0, 1.0, -0.000824327, -2.68838e-08, -1.0, 0.999957, 0.00930831, 2.54124e-08, -1.0, 0.999994, -0.00332763, -6.85567e-07, -1.0, 0.999995, -0.003297, -6.22587e-07, -1.0, 0.999995, -0.00326637, -3.82274e-07, -1.0, 0.999997, -0.0025943, 4.37053e-09, -1.0, 0.999997, -0.00262491, -4.3444e-07, -1.0, 0.999996, -0.00265551, -2.16606e-07, -1.0, 1.0, -0.000518831, 7.19077e-08, -1.0, 1.0, -0.000488312, -4.794e-08, -1.0, 1.0, -0.000488312, -1.78849e-07, -1.0, 1.0, -7.49447e-13, -1.34568e-08, -1.0, 0.707154, -0.70706, -2.85868e-08, -1.0, 1.0, 0.0, -4.56399e-09, -1.0, 1.0, -1.73834e-09, -1.18273e-08, -1.0, 1.0, 1.18781e-09, 1.0535e-07, -1.0, 0.706803, -0.707411, -6.13381e-05, -1.0, 1.0, 1.17514e-09, -1.71717e-08, -1.0, 1.0, 1.09061e-09, -3.8129e-08, -1.0, 1.0, 0.000671549, 1.36883e-07, -1.0, 0.698814, -0.715302, -0.00144079, -1.0, 1.0, 0.00070203, 1.6777e-07, -1.0, 1.0, 0.000702016, -2.82917e-07, -1.0, 0.999989, 0.00464864, -1.40969e-06, -1.0, 0.696681, -0.717367, -0.00448644, -1.0, 0.999989, 0.00464597, 4.06949e-07, -1.0, 0.999989, 0.00461336, -9.00152e-07, -1.0, 0.999894, 0.0145378, -1.87995e-06, -1.0, 0.700174, -0.713912, -0.00924759, -1.0, 0.999896, 0.014386, -8.38609e-07, -1.0, 0.999899, 0.0142097, -2.41804e-06, -1.0, 0.999486, 0.0320492, -9.57121e-06, -1.0, 0.706219, -0.70781, -0.016101, -1.0, 0.999509, 0.0313192, -3.99564e-06, -1.0, 0.999532, 0.0305921, -3.87372e-06, -1.0, 0.99949, 0.0239945, 0.0210859, -1.0, 0.862986, -0.370671, 0.343306, -1.0, 0.999502, 0.02325, 0.021346, -1.0, 0.999513, 0.0225137, 0.0216255, -1.0, 1.0, 0.0, 0.0, -1.0, 0.998552, 0.0474767, 0.025313, -1.0, 0.473982, -0.612452, 0.632648, 1.0, 0.244758, -0.667908, 0.702846, 1.0, 0.63286, -0.544145, 0.550812, 1.0, 0.998522, 0.0479933, 0.0255049, -1.0, 0.998492, 0.0485425, 0.0256523, -1.0, 0.72951, -0.090838, -0.677911, 1.0, 0.874764, 0.332168, 0.352778, 1.0, 0.814035, 0.580501, -0.0191117, 1.0, 0.820235, 0.383785, 0.424174, 1.0, 0.941889, 0.281952, -0.182613, 1.0, 0.713464, 0.458687, 0.529694, 1.0, 0.906154, 0.350982, -0.236, 1.0, -0.198843, 0.836445, -0.510707, -1.0, 0.552007, 0.403562, 0.729675, -1.0, 1.0, 0.0, 0.0, -1.0, 0.650834, 0.244875, 0.718645, -1.0, 0.677827, -0.72232, 0.13713, -1.0, 0.276603, -0.0688895, -0.958512, -1.0, -0.73053, 0.647908, -0.215734, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.148875, 0.0403677, 0.0418196, 0.117221, 0.147074, 0.119734, 0.0418196, 0.117221, 0.050678, 0.0355215, 0.0483179, 0.117188, 0.452711, 0.0529284, 0.553989, 0.0571153, 0.453327, 0.0527966, 0.137787, 0.957973, 0.0371531, 0.880131, 0.145866, 0.884109, 0.146894, 0.957973, 0.0283267, 0.952664, 0.137787, 0.957973, 0.580718, 0.900021, 0.575628, 0.979211, 0.580718, 0.900021, 0.553989, 0.0571153, 0.56809, 0.129786, 0.56809, 0.129786, 0.578417, 0.203736, 0.578417, 0.203736, 0.584969, 0.278964, 0.584969, 0.278964, 0.587747, 0.355472, 0.587747, 0.355472, 0.587852, 0.432886, 0.587852, 0.432886, 0.587852, 0.510335, 0.587852, 0.510335, 0.587852, 0.587784, 0.587852, 0.587784, 0.587814, 0.665247, 0.587852, 0.587784, 0.587814, 0.665247, 0.586812, 0.743039, 0.586812, 0.743039, 0.584446, 0.821297, 0.584446, 0.821297, 0.152272, 0.119707, 0.15134, 0.0398402, 0.139382, 0.198932, 0.133754, 0.277502, 0.0296236, 0.197731, 0.122416, 0.355423, 0.0209507, 0.277137, 0.153091, 0.432886, 0.00608297, 0.35541, 0.154121, 0.510335, 0.0444007, 0.432886, 0.126967, 0.58774, 0.0456887, 0.510335, 0.145998, 0.66438, 0.0117455, 0.587729, 0.136102, 0.739448, 0.0355443, 0.664163, 0.132671, 0.81273, 0.023425, 0.73855, 0.0197271, 0.810588, 0.0397106, 0.952664, 0.0371531, 0.880131, 0.0279324, 0.880062, 0.0417548, 0.810517, 0.023425, 0.73855, 0.0197271, 0.810588, 0.0238835, 0.738519, 0.0355443, 0.664163, 0.00780197, 0.66418, 0.0117831, 0.587726, 0.0456887, 0.510335, 0.0117455, 0.587729, 0.0333128, 0.510335, 0.0415555, 0.432886, 0.0124162, 0.355409, 0.0209507, 0.277137, 0.00608297, 0.35541, 0.0224375, 0.277139, 0.0296236, 0.197731, 0.026463, 0.197751, 0.13849, 0.884053, 0.150293, 0.812673, 0.0279324, 0.880062, 0.136469, 0.739423, 0.123804, 0.664393, 0.126997, 0.587737, 0.00780197, 0.66418, 0.144221, 0.510335, 0.150815, 0.432886, 0.0333128, 0.510335, 0.127482, 0.355421, 0.0415555, 0.432886, 0.134944, 0.277504, 0.136854, 0.198948, 0.026463, 0.197751, 0.468026, 0.202539, 0.462836, 0.127273, 0.357635, 0.201342, 0.357582, 0.12476, 0.247244, 0.200145, 0.252328, 0.122247, 0.472463, 0.278599, 0.359957, 0.278234, 0.24745, 0.277869, 0.472681, 0.35546, 0.357615, 0.355447, 0.242549, 0.355434, 0.478593, 0.432886, 0.369334, 0.432886, 0.260074, 0.432886, 0.476944, 0.510335, 0.366037, 0.510335, 0.255129, 0.510335, 0.472639, 0.587773, 0.587852, 0.587784, 0.357425, 0.587761, 0.242211, 0.587749, 0.471812, 0.665033, 0.587814, 0.665247, 0.355809, 0.66482, 0.239807, 0.664607, 0.474226, 0.742135, 0.586812, 0.743039, 0.36164, 0.741231, 0.249055, 0.740327, 0.475908, 0.819141, 0.584446, 0.821297, 0.36737, 0.816985, 0.258831, 0.814829, 0.470161, 0.896029, 0.580718, 0.900021, 0.359604, 0.892037, 0.249047, 0.888045, 0.468445, 0.973901, 0.575628, 0.979211, 0.361261, 0.968592, 0.254078, 0.963283, 0.471502, 0.819155, 0.472005, 0.896043, 0.358559, 0.817014, 0.363292, 0.892065, 0.245615, 0.814872, 0.254579, 0.888087, 0.474134, 0.742141, 0.361457, 0.741243, 0.24878, 0.740345, 0.47736, 0.66503, 0.366906, 0.664813, 0.256452, 0.664596, 0.472631, 0.587773, 0.35741, 0.587762, 0.242188, 0.587751, 0.47942, 0.510335, 0.587852, 0.510335, 0.370987, 0.510335, 0.262554, 0.510335, 0.479162, 0.432886, 0.587852, 0.432886, 0.370472, 0.432886, 0.261781, 0.432886, 0.471414, 0.35546, 0.587747, 0.355472, 0.355082, 0.355447, 0.238749, 0.355435, 0.472165, 0.278599, 0.584969, 0.278964, 0.359362, 0.278233, 0.246558, 0.277868, 0.468658, 0.202535, 0.578417, 0.203736, 0.358899, 0.201334, 0.249141, 0.200133, 0.464136, 0.127266, 0.56809, 0.129786, 0.360181, 0.124747, 0.256227, 0.122227, 0.453327, 0.0527966, 0.553989, 0.0571153, 0.352665, 0.0484779, 0.252003, 0.0441591, 0.575628, 0.979211, 0.466168, 0.973901, 0.356708, 0.968592, 0.466168, 0.973901, 0.247247, 0.963283, 0.356708, 0.968592, 0.247247, 0.963283, 0.0475969, 0.0361807, 0.15134, 0.0398402, 0.050678, 0.0355215, 0.252003, 0.0441591, 0.250154, 0.0445546, 0.352665, 0.0484779, 0.351432, 0.0487416, 0.0475969, 0.0361807, 0.0283267, 0.952664, 0.584446, 0.821297, 0.0397106, 0.952664, 0.0238835, 0.738519, 0.0117831, 0.587726, 0.0224375, 0.277139),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 7, 19, 20, 19, 21, 22, 21, 23, 24, 23, 25, 26, 25, 27, 28, 27, 29, 30, 29, 31, 32, 34, 33, 35, 33, 36, 37, 36, 38, 39, 38, 17, 40, 41, 4, 42, 40, 5, 43, 42, 44, 45, 43, 46, 47, 45, 48, 49, 47, 50, 51, 49, 52, 53, 51, 54, 55, 53, 56, 57, 55, 58, 11, 57, 59, 60, 13, 61, 62, 10, 59, 63, 65, 64, 66, 64, 67, 68, 56, 54, 69, 71, 70, 72, 52, 50, 73, 50, 48, 74, 76, 75, 77, 75, 78, 79, 44, 5, 80, 12, 60, 81, 80, 82, 83, 81, 63, 84, 83, 66, 85, 84, 86, 87, 85, 69, 88, 87, 89, 90, 88, 91, 92, 90, 74, 93, 92, 77, 2, 93, 94, 20, 22, 95, 96, 95, 97, 98, 97, 99, 100, 99, 93, 22, 24, 101, 95, 101, 102, 97, 102, 103, 99, 103, 92, 24, 26, 104, 101, 104, 105, 102, 105, 106, 103, 106, 90, 26, 28, 107, 104, 107, 108, 105, 108, 109, 106, 109, 88, 28, 30, 110, 107, 110, 111, 108, 111, 112, 109, 112, 87, 30, 114, 113, 110, 113, 115, 111, 115, 116, 112, 116, 85, 114, 118, 117, 113, 117, 119, 115, 119, 120, 116, 120, 84, 118, 122, 121, 117, 121, 123, 119, 123, 124, 120, 124, 83, 122, 126, 125, 121, 125, 127, 123, 127, 128, 124, 128, 81, 126, 130, 129, 125, 129, 131, 127, 131, 132, 128, 132, 80, 130, 134, 133, 129, 133, 135, 131, 135, 136, 132, 136, 12, 17, 38, 137, 138, 137, 139, 140, 139, 141, 142, 141, 57, 38, 36, 143, 137, 143, 144, 139, 144, 145, 141, 145, 55, 36, 33, 146, 143, 146, 147, 144, 147, 148, 145, 148, 53, 33, 34, 149, 146, 149, 150, 147, 150, 151, 148, 151, 51, 34, 153, 152, 149, 152, 154, 150, 154, 155, 151, 155, 49, 153, 157, 156, 152, 156, 158, 154, 158, 159, 155, 159, 47, 157, 161, 160, 156, 160, 162, 158, 162, 163, 159, 163, 45, 161, 165, 164, 160, 164, 166, 162, 166, 167, 163, 167, 43, 165, 169, 168, 164, 168, 170, 166, 170, 171, 167, 171, 42, 169, 173, 172, 168, 172, 174, 170, 174, 175, 171, 175, 40, 173, 177, 176, 172, 176, 178, 174, 178, 179, 175, 179, 41, 180, 16, 181, 133, 183, 182, 135, 182, 184, 136, 184, 14, 16, 17, 138, 181, 138, 140, 185, 140, 142, 186, 142, 11, 187, 189, 188, 0, 188, 190, 191, 190, 192, 193, 192, 8, 18, 20, 96, 6, 96, 98, 193, 98, 100, 191, 100, 2, 0, 1, 187, 3, 4, 194, 6, 7, 18, 9, 10, 195, 12, 13, 60, 15, 16, 180, 18, 19, 20, 20, 21, 22, 22, 23, 24, 24, 25, 26, 26, 27, 28, 28, 29, 30, 30, 31, 114, 32, 33, 35, 35, 36, 37, 122, 196, 126, 39, 17, 15, 40, 4, 5, 42, 5, 44, 43, 44, 46, 45, 46, 48, 47, 48, 50, 49, 50, 52, 51, 52, 54, 53, 54, 56, 55, 56, 58, 57, 58, 59, 11, 59, 10, 197, 10, 62, 82, 65, 63, 63, 64, 66, 198, 56, 68, 86, 71, 69, 199, 52, 72, 72, 50, 73, 91, 76, 74, 74, 75, 77, 200, 44, 79, 79, 5, 3, 80, 60, 82, 81, 82, 63, 83, 63, 66, 84, 66, 86, 85, 86, 69, 87, 69, 89, 88, 89, 91, 90, 91, 74, 92, 74, 77, 93, 77, 94, 2, 94, 1, 20, 95, 96, 96, 97, 98, 98, 99, 100, 100, 93, 2, 22, 101, 95, 95, 102, 97, 97, 103, 99, 99, 92, 93, 24, 104, 101, 101, 105, 102, 102, 106, 103, 103, 90, 92, 26, 107, 104, 104, 108, 105, 105, 109, 106, 106, 88, 90, 28, 110, 107, 107, 111, 108, 108, 112, 109, 109, 87, 88, 30, 113, 110, 110, 115, 111, 111, 116, 112, 112, 85, 87, 114, 117, 113, 113, 119, 115, 115, 120, 116, 116, 84, 85, 118, 121, 117, 117, 123, 119, 119, 124, 120, 120, 83, 84, 122, 125, 121, 121, 127, 123, 123, 128, 124, 124, 81, 83, 126, 129, 125, 125, 131, 127, 127, 132, 128, 128, 80, 81, 130, 133, 129, 129, 135, 131, 131, 136, 132, 132, 12, 80, 17, 137, 138, 138, 139, 140, 140, 141, 142, 142, 57, 11, 38, 143, 137, 137, 144, 139, 139, 145, 141, 141, 55, 57, 36, 146, 143, 143, 147, 144, 144, 148, 145, 145, 53, 55, 33, 149, 146, 146, 150, 147, 147, 151, 148, 148, 51, 53, 34, 152, 149, 149, 154, 150, 150, 155, 151, 151, 49, 51, 153, 156, 152, 152, 158, 154, 154, 159, 155, 155, 47, 49, 157, 160, 156, 156, 162, 158, 158, 163, 159, 159, 45, 47, 161, 164, 160, 160, 166, 162, 162, 167, 163, 163, 43, 45, 165, 168, 164, 164, 170, 166, 166, 171, 167, 167, 42, 43, 169, 172, 168, 168, 174, 170, 170, 175, 171, 171, 40, 42, 173, 176, 172, 172, 178, 174, 174, 179, 175, 175, 41, 40, 134, 183, 133, 133, 182, 135, 135, 184, 136, 136, 14, 12, 16, 138, 181, 181, 140, 185, 185, 142, 186, 186, 11, 9, 187, 188, 0, 0, 190, 191, 191, 192, 193, 193, 8, 6, 18, 96, 6, 6, 98, 193, 193, 100, 191, 191, 2, 0)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Page" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
