[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.10867109894752502, 0.04594803228974342,
		0.014061384834349155, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube001"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.0224413, 0.137531, 0.0229622, -0.00169575, 0.0900664, 0.00596815, -0.00169575, 0.0900664, 0.0190405, -0.0240659, 0.137447, 0.0142718, 0.0154992, 0.0916518, 0.00183149, -0.00169575, 0.0900664, 0.00596815, -0.0168843, 0.142413, 0.0128813, 0.0114803, 0.0901715, 0.0189835, 0.0154992, 0.0916518, 0.00183149, -0.0152597, 0.142497, 0.0215718, -0.00169575, 0.0900664, 0.0190405, 0.0114803, 0.0901715, 0.0189835, 0.00704456, -0.159961, 0.00663829, -0.00451759, -0.159961, 0.0182004, -0.00957153, -0.159961, 0.00158435, -0.0240659, 0.137447, 0.0142718, -0.0332002, 0.150697, 0.0147686, -0.0168843, 0.142413, 0.0128813, 0.0222538, -0.000539944, 0.0195984, 0.00249491, -0.0300533, 0.0199149, 0.0196196, -0.028152, 0.0193562, 0.0200105, 0.00531882, 0.00473168, 0.0196196, -0.028152, 0.0193562, 0.0177648, -0.023308, 0.00506191, 0.00640519, 0.00505443, 0.00298998, 0.0177648, -0.023308, 0.00506191, 0.000728975, -0.0230207, 0.00200615, -0.01682, -0.0173027, 0.00760888, -0.0380379, 0.0253256, 0.00480154, -0.0124913, -0.000862939, 0.00844926, 0.0118531, 0.0826983, 0.019132, 0.00754803, -0.00323763, 0.0211567, 0.0222538, -0.000539944, 0.0195984, 0.0160451, 0.0807082, 0.00204894, 0.0222538, -0.000539944, 0.0195984, 0.0200105, 0.00531882, 0.00473168, -0.00107108, 0.0826087, 0.00600407, 0.0200105, 0.00531882, 0.00473168, 0.00640519, 0.00505443, 0.00298998, -0.00107108, 0.0826087, 0.0190764, 0.00640519, 0.00505443, 0.00298998, 0.00754803, -0.00323763, 0.0211567, 0.0114803, 0.0901715, 0.0189835, -0.00107108, 0.0826087, 0.0190764, 0.0118531, 0.0826983, 0.019132, 0.0160451, 0.0807082, 0.00204894, 0.0374377, 0.101905, 0.024078, 0.0118531, 0.0826983, 0.019132, -0.00169575, 0.0900664, 0.00596815, 0.0160451, 0.0807082, 0.00204894, -0.00107108, 0.0826087, 0.00600407, -0.00169575, 0.0900664, 0.0190405, -0.00107108, 0.0826087, 0.00600407, -0.00107108, 0.0826087, 0.0190764, 0.0419865, 0.100726, 0.00861073, 0.0425365, 0.135419, 0.0181964, 0.0374377, 0.101905, 0.024078, 0.0118531, 0.0826983, 0.019132, 0.0342186, 0.10907, 0.0252462, 0.0114803, 0.0901715, 0.0189835, 0.0154992, 0.0916518, 0.00183149, 0.0419865, 0.100726, 0.00861073, 0.0160451, 0.0807082, 0.00204894, 0.0114803, 0.0901715, 0.0189835, 0.0333769, 0.111001, 0.0115364, 0.0154992, 0.0916518, 0.00183149, 0.0342969, 0.144084, 0.00754077, 0.0425365, 0.135419, 0.0181964, 0.0466058, 0.149361, 0.00129899, 0.0333769, 0.111001, 0.0115364, 0.0466058, 0.149361, 0.00129899, 0.0419865, 0.100726, 0.00861073, 0.0342186, 0.10907, 0.0252462, 0.0342969, 0.144084, 0.00754077, 0.0333769, 0.111001, 0.0115364, 0.0374377, 0.101905, 0.024078, 0.0368904, 0.140427, 0.0206669, 0.0342186, 0.10907, 0.0252462, -0.0377544, 0.14328, 0.0163225, -0.0301997, 0.150597, 0.0230848, -0.0332002, 0.150697, 0.0147686, -0.0168843, 0.142413, 0.0128813, -0.0301997, 0.150597, 0.0230848, -0.0152597, 0.142497, 0.0215718, -0.0224413, 0.137531, 0.0229622, -0.0377544, 0.14328, 0.0163225, -0.0240659, 0.137447, 0.0142718, -0.0152597, 0.142497, 0.0215718, -0.0347539, 0.14318, 0.0246386, -0.0224413, 0.137531, 0.0229622, 0.00249491, -0.0300533, 0.0199149, -0.00957153, -0.159961, 0.00158435, -0.00451759, -0.159961, 0.0182004, 0.000728975, -0.0230207, 0.00200615, 0.00704456, -0.159961, 0.00663829, -0.00957153, -0.159961, 0.00158435, 0.0177648, -0.023308, 0.00506191, 0.00704456, -0.159961, 0.0182004, 0.00704456, -0.159961, 0.00663829, 0.0196196, -0.028152, 0.0193562, -0.00451759, -0.159961, 0.0182004, 0.00704456, -0.159961, 0.0182004, -0.0380915, 0.0217115, 0.0121385, -0.041667, 0.0142079, 0.00404866, -0.0414061, 0.0110782, 0.011298, -0.0121904, -0.00595892, 0.0191911, -0.0414061, 0.0110782, 0.011298, -0.0161049, -0.0216716, 0.0182102, -0.0124913, -0.000862939, 0.00844926, -0.0380915, 0.0217115, 0.0121385, -0.0121904, -0.00595892, 0.0191911, -0.0161049, -0.0216716, 0.0182102, -0.041667, 0.0142079, 0.00404866, -0.01682, -0.0173027, 0.00760888, 0.00249491, -0.0300533, 0.0199149, -0.01682, -0.0173027, 0.00760888, 0.000728975, -0.0230207, 0.00200615, 0.00640519, 0.00505443, 0.00298998, -0.0121904, -0.00595892, 0.0191911, 0.00754803, -0.00323763, 0.0211567, 0.00754803, -0.00323763, 0.0211567, -0.0161049, -0.0216716, 0.0182102, 0.00249491, -0.0300533, 0.0199149, 0.000728975, -0.0230207, 0.00200615, -0.0124913, -0.000862939, 0.00844926, 0.00640519, 0.00505443, 0.00298998, -0.0224413, 0.137531, 0.0229622, -0.0240659, 0.137447, 0.0142718, -0.00169575, 0.0900664, 0.00596815, -0.0240659, 0.137447, 0.0142718, -0.0168843, 0.142413, 0.0128813, 0.0154992, 0.0916518, 0.00183149, -0.0168843, 0.142413, 0.0128813, -0.0152597, 0.142497, 0.0215718, 0.0114803, 0.0901715, 0.0189835, -0.0152597, 0.142497, 0.0215718, -0.0224413, 0.137531, 0.0229622, -0.00169575, 0.0900664, 0.0190405, 0.00704456, -0.159961, 0.0182004, -0.0240659, 0.137447, 0.0142718, -0.0377544, 0.14328, 0.0163225, -0.0332002, 0.150697, 0.0147686, 0.0222538, -0.000539944, 0.0195984, 0.00754803, -0.00323763, 0.0211567, 0.00249491, -0.0300533, 0.0199149, 0.0200105, 0.00531882, 0.00473168, 0.0222538, -0.000539944, 0.0195984, 0.0196196, -0.028152, 0.0193562, 0.00640519, 0.00505443, 0.00298998, 0.0200105, 0.00531882, 0.00473168, 0.0177648, -0.023308, 0.00506191, -0.01682, -0.0173027, 0.00760888, -0.041667, 0.0142079, 0.00404866, -0.0380379, 0.0253256, 0.00480154, 0.0118531, 0.0826983, 0.019132, -0.00107108, 0.0826087, 0.0190764, 0.00754803, -0.00323763, 0.0211567, 0.0160451, 0.0807082, 0.00204894, 0.0118531, 0.0826983, 0.019132, 0.0222538, -0.000539944, 0.0195984, -0.00107108, 0.0826087, 0.00600407, 0.0160451, 0.0807082, 0.00204894, 0.0200105, 0.00531882, 0.00473168, -0.00107108, 0.0826087, 0.0190764, -0.00107108, 0.0826087, 0.00600407, 0.00640519, 0.00505443, 0.00298998, 0.0114803, 0.0901715, 0.0189835, -0.00169575, 0.0900664, 0.0190405, -0.00107108, 0.0826087, 0.0190764, 0.0160451, 0.0807082, 0.00204894, 0.0419865, 0.100726, 0.00861073, 0.0374377, 0.101905, 0.024078, -0.00169575, 0.0900664, 0.00596815, 0.0154992, 0.0916518, 0.00183149, 0.0160451, 0.0807082, 0.00204894, -0.00169575, 0.0900664, 0.0190405, -0.00169575, 0.0900664, 0.00596815, -0.00107108, 0.0826087, 0.00600407, 0.0419865, 0.100726, 0.00861073, 0.0466058, 0.149361, 0.00129899, 0.0425365, 0.135419, 0.0181964, 0.0118531, 0.0826983, 0.019132, 0.0374377, 0.101905, 0.024078, 0.0342186, 0.10907, 0.0252462, 0.0154992, 0.0916518, 0.00183149, 0.0333769, 0.111001, 0.0115364, 0.0419865, 0.100726, 0.00861073, 0.0114803, 0.0901715, 0.0189835, 0.0342186, 0.10907, 0.0252462, 0.0333769, 0.111001, 0.0115364, 0.0342969, 0.144084, 0.00754077, 0.0368904, 0.140427, 0.0206669, 0.0425365, 0.135419, 0.0181964, 0.0333769, 0.111001, 0.0115364, 0.0342969, 0.144084, 0.00754077, 0.0466058, 0.149361, 0.00129899, 0.0342186, 0.10907, 0.0252462, 0.0368904, 0.140427, 0.0206669, 0.0342969, 0.144084, 0.00754077, 0.0374377, 0.101905, 0.024078, 0.0425365, 0.135419, 0.0181964, 0.0368904, 0.140427, 0.0206669, -0.0377544, 0.14328, 0.0163225, -0.0347539, 0.14318, 0.0246386, -0.0301997, 0.150597, 0.0230848, -0.0168843, 0.142413, 0.0128813, -0.0332002, 0.150697, 0.0147686, -0.0301997, 0.150597, 0.0230848, -0.0224413, 0.137531, 0.0229622, -0.0347539, 0.14318, 0.0246386, -0.0377544, 0.14328, 0.0163225, -0.0152597, 0.142497, 0.0215718, -0.0301997, 0.150597, 0.0230848, -0.0347539, 0.14318, 0.0246386, 0.00249491, -0.0300533, 0.0199149, 0.000728975, -0.0230207, 0.00200615, -0.00957153, -0.159961, 0.00158435, 0.000728975, -0.0230207, 0.00200615, 0.0177648, -0.023308, 0.00506191, 0.00704456, -0.159961, 0.00663829, 0.0177648, -0.023308, 0.00506191, 0.0196196, -0.028152, 0.0193562, 0.00704456, -0.159961, 0.0182004, 0.0196196, -0.028152, 0.0193562, 0.00249491, -0.0300533, 0.0199149, -0.00451759, -0.159961, 0.0182004, -0.0380915, 0.0217115, 0.0121385, -0.0380379, 0.0253256, 0.00480154, -0.041667, 0.0142079, 0.00404866, -0.0121904, -0.00595892, 0.0191911, -0.0380915, 0.0217115, 0.0121385, -0.0414061, 0.0110782, 0.011298, -0.0124913, -0.000862939, 0.00844926, -0.0380379, 0.0253256, 0.00480154, -0.0380915, 0.0217115, 0.0121385, -0.0161049, -0.0216716, 0.0182102, -0.0414061, 0.0110782, 0.011298, -0.041667, 0.0142079, 0.00404866, 0.00249491, -0.0300533, 0.0199149, -0.0161049, -0.0216716, 0.0182102, -0.01682, -0.0173027, 0.00760888, 0.00640519, 0.00505443, 0.00298998, -0.0124913, -0.000862939, 0.00844926, -0.0121904, -0.00595892, 0.0191911, 0.00754803, -0.00323763, 0.0211567, -0.0121904, -0.00595892, 0.0191911, -0.0161049, -0.0216716, 0.0182102, 0.000728975, -0.0230207, 0.00200615, -0.01682, -0.0173027, 0.00760888, -0.0124913, -0.000862939, 0.00844926),
		Vector3Array(-0.916301, -0.40049, 0.0, -0.916301, -0.40049, 0.0, -0.916301, -0.40049, 0.0, -0.238506, 0.0572917, -0.96945, -0.238506, 0.0572917, -0.96945, -0.238506, 0.0572917, -0.96945, 0.841378, 0.484739, 0.23898, 0.841378, 0.484739, 0.23898, 0.841378, 0.484739, 0.23898, 0.00469932, -0.0470086, 0.998883, 0.00469932, -0.0470086, 0.998883, 0.00469932, -0.0470086, 0.998883, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.146753, -0.0641548, -0.987091, -0.146753, -0.0641548, -0.987091, -0.146753, -0.0641548, -0.987091, 0.0339322, -0.0120002, 0.999352, 0.0339322, -0.0120002, 0.999352, 0.0339322, -0.0120002, 0.999352, 0.984815, -0.0790404, -0.15457, 0.984815, -0.0790404, -0.15457, 0.984815, -0.0790404, -0.15457, 0.176535, -0.00119945, -0.984294, 0.176535, -0.00119945, -0.984294, 0.176535, -0.00119945, -0.984294, 0.15191, 0.0105236, -0.988338, 0.15191, 0.0105236, -0.988338, 0.15191, 0.0105236, -0.988338, 0.102035, 0.0183226, 0.994612, 0.102035, 0.0183226, 0.994612, 0.102035, 0.0183226, 0.994612, 0.990282, 0.0474365, -0.130735, 0.990282, 0.0474365, -0.130735, 0.990282, 0.0474365, -0.130735, 0.125849, 0.0506369, -0.990756, 0.125849, 0.0506369, -0.990756, 0.125849, 0.0506369, -0.990756, -0.994892, -0.0994724, 0.0171838, -0.994892, -0.0994724, 0.0171838, -0.994892, -0.0994724, 0.0171838, -0.004431, 0.0196444, 0.999797, -0.004431, 0.0196444, 0.999797, -0.004431, 0.0196444, 0.999797, 0.5556, -0.799166, 0.229439, 0.5556, -0.799166, 0.229439, 0.5556, -0.799166, 0.229439, -0.227583, -0.0237522, -0.973469, -0.227583, -0.0237522, -0.973469, -0.227583, -0.0237522, -0.973469, -0.99651, -0.0834687, 0.0, -0.99651, -0.0834687, 0.0, -0.99651, -0.0834687, 0.0, 0.9531, -0.094548, 0.287509, 0.9531, -0.094548, 0.287509, 0.9531, -0.094548, 0.287509, -0.269911, 0.00566952, 0.962868, -0.269911, 0.00566952, 0.962868, -0.269911, 0.00566952, 0.962868, 0.250119, -0.00676256, -0.968192, 0.250119, -0.00676256, -0.968192, 0.250119, -0.00676256, -0.968192, -0.703863, 0.702639, -0.10428, -0.703863, 0.702639, -0.10428, -0.703863, 0.702639, -0.10428, -0.0091064, 0.772373, 0.635104, -0.0091064, 0.772373, 0.635104, -0.0091064, 0.772373, 0.635104, -0.420721, -0.0956662, -0.902132, -0.420721, -0.0956662, -0.902132, -0.420721, -0.0956662, -0.902132, -0.997163, 0.0357332, 0.0662562, -0.997163, 0.0357332, 0.0662562, -0.997163, 0.0357332, 0.0662562, 0.498848, 0.0834764, 0.86266, 0.498848, 0.0834764, 0.86266, 0.498848, 0.0834764, 0.86266, -0.787085, 0.544138, 0.290535, -0.787085, 0.544138, 0.290535, -0.787085, 0.544138, 0.290535, 0.46691, 0.879104, -0.0957664, 0.46691, 0.879104, -0.0957664, 0.46691, 0.879104, -0.0957664, -0.380563, -0.921285, 0.0800314, -0.380563, -0.921285, 0.0800314, -0.380563, -0.921285, 0.0800314, 0.156902, 0.0492794, 0.986384, 0.156902, 0.0492794, 0.986384, 0.156902, 0.0492794, 0.986384, -0.955633, 0.0477498, 0.290665, -0.955633, 0.0477498, 0.290665, -0.955633, 0.0477498, 0.290665, 0.290945, -0.0189382, -0.956553, 0.290945, -0.0189382, -0.956553, 0.290945, -0.0189382, -0.956553, 0.996937, -0.0782083, 0.0, 0.996937, -0.0782083, 0.0, 0.996937, -0.0782083, 0.0, 0.0, -0.00876842, 0.999962, 0.0, -0.00876842, 0.999962, 0.0, -0.00876842, 0.999962, -0.946428, 0.28268, 0.156099, -0.946428, 0.28268, 0.156099, -0.946428, 0.28268, 0.156099, -0.258575, 0.00411555, 0.965982, -0.258575, 0.00411555, 0.965982, -0.258575, 0.00411555, 0.965982, 0.653639, 0.690692, 0.309354, 0.653639, 0.690692, 0.309354, 0.653639, 0.690692, 0.309354, -0.757279, -0.620241, -0.204524, -0.757279, -0.620241, -0.204524, -0.757279, -0.620241, -0.204524, -0.381671, -0.872527, -0.304998, -0.381671, -0.872527, -0.304998, -0.381671, -0.872527, -0.304998, -0.164797, 0.89332, 0.418116, -0.164797, 0.89332, 0.418116, -0.164797, 0.89332, 0.418116, -0.103123, -0.0266143, 0.994313, -0.103123, -0.0266143, 0.994313, -0.103123, -0.0266143, 0.994313, -0.303535, 0.0945929, -0.948113, -0.303535, 0.0945929, -0.948113, -0.303535, 0.0945929, -0.948113, -0.879571, -0.444846, 0.168722, -0.879571, -0.444846, 0.168722, -0.879571, -0.444846, 0.168722, -0.231798, 0.0634255, -0.970694, -0.231798, 0.0634255, -0.970694, -0.231798, 0.0634255, -0.970694, 0.874439, 0.455168, -0.167862, 0.874439, 0.455168, -0.167862, 0.874439, 0.455168, -0.167862, 0.189079, 0.00150795, 0.981961, 0.189079, 0.00150795, 0.981961, 0.189079, 0.00150795, 0.981961, 0.0, -1.0, 0.0, -0.185408, -0.0911279, -0.978427, -0.185408, -0.0911279, -0.978427, -0.185408, -0.0911279, -0.978427, 0.117464, -0.0680165, 0.990745, 0.117464, -0.0680165, 0.990745, 0.117464, -0.0680165, 0.990745, 0.978665, -0.0917559, -0.183836, 0.978665, -0.0917559, -0.183836, 0.978665, -0.0917559, -0.183836, 0.12736, -0.0214303, -0.991625, 0.12736, -0.0214303, -0.991625, 0.12736, -0.0214303, -0.991625, 0.159968, 0.0146216, -0.987014, 0.159968, 0.0146216, -0.987014, 0.159968, 0.0146216, -0.987014, -0.00445927, 0.0237776, 0.999707, -0.00445927, 0.0237776, 0.999707, -0.00445927, 0.0237776, 0.999707, 0.96712, 0.122094, 0.223097, 0.96712, 0.122094, 0.223097, 0.96712, 0.122094, 0.223097, -0.229816, -0.0466812, -0.972114, -0.229816, -0.0466812, -0.972114, -0.229816, -0.0466812, -0.972114, -0.995386, -0.0959557, 0.0, -0.995386, -0.0959557, 0.0, -0.995386, -0.0959557, 0.0, 0.00428796, 0.00517637, 0.999977, 0.00428796, 0.00517637, 0.999977, 0.00428796, 0.00517637, 0.999977, 0.558892, -0.798077, 0.225194, 0.558892, -0.798077, 0.225194, 0.558892, -0.798077, 0.225194, -0.231099, -0.030848, -0.972441, -0.231099, -0.030848, -0.972441, -0.231099, -0.030848, -0.972441, -0.99651, -0.0834685, 0.0, -0.99651, -0.0834685, 0.0, -0.99651, -0.0834685, 0.0, 0.9811, -0.0658281, 0.181959, 0.9811, -0.0658281, 0.181959, 0.9811, -0.0658281, 0.181959, -0.0520549, -0.183446, 0.98165, -0.0520549, -0.183446, 0.98165, -0.0520549, -0.183446, 0.98165, 0.113981, 0.359265, -0.926249, 0.113981, 0.359265, -0.926249, 0.113981, 0.359265, -0.926249, -0.65572, 0.741021, 0.14463, -0.65572, 0.741021, 0.14463, -0.65572, 0.741021, 0.14463, 0.678801, 0.731021, 0.0695486, 0.678801, 0.731021, 0.0695486, 0.678801, 0.731021, 0.0695486, -0.416511, -0.0975842, -0.903878, -0.416511, -0.0975842, -0.903878, -0.416511, -0.0975842, -0.903878, -0.96793, 0.115085, 0.22331, -0.96793, 0.115085, 0.22331, -0.96793, 0.115085, 0.22331, 0.461555, 0.0847524, 0.883054, 0.461555, 0.0847524, 0.883054, 0.461555, 0.0847524, 0.883054, -0.787085, 0.544138, 0.290536, -0.787085, 0.544138, 0.290536, -0.787085, 0.544138, 0.290536, 0.434374, 0.888818, -0.146017, 0.434374, 0.888818, -0.146017, 0.434374, 0.888818, -0.146017, -0.398295, -0.907597, 0.132773, -0.398295, -0.907597, 0.132773, -0.398295, -0.907597, 0.132773, 0.158195, 0.108467, 0.981432, 0.158195, 0.108467, 0.981432, 0.158195, 0.108467, 0.981432, -0.989188, 0.0740158, 0.126607, -0.989188, 0.0740158, 0.126607, -0.989188, 0.0740158, 0.126607, 0.176088, -0.0251656, -0.984053, 0.176088, -0.0251656, -0.984053, 0.176088, -0.0251656, -0.984053, 0.98297, -0.0923857, -0.158853, 0.98297, -0.0923857, -0.158853, 0.98297, -0.0923857, -0.158853, 0.0342677, -0.0150378, 0.9993, 0.0342677, -0.0150378, 0.9993, 0.0342677, -0.0150378, 0.9993, -0.944006, 0.298651, 0.140214, -0.944006, 0.298651, 0.140214, -0.944006, 0.298651, 0.140214, -0.258516, 0.00422455, 0.965998, -0.258516, 0.00422455, 0.965998, -0.258516, 0.00422455, 0.965998, 0.649085, 0.680524, 0.339965, 0.649085, 0.680524, 0.339965, 0.649085, 0.680524, 0.339965, -0.742156, -0.624639, -0.242963, -0.742156, -0.624639, -0.242963, -0.742156, -0.624639, -0.242963, -0.361573, -0.870353, -0.33429, -0.361573, -0.870353, -0.33429, -0.361573, -0.870353, -0.33429, -0.155598, 0.890786, 0.426953, -0.155598, 0.890786, 0.426953, -0.155598, 0.890786, 0.426953, -0.0937272, -0.0387551, 0.994843, -0.0937272, -0.0387551, 0.994843, -0.0937272, -0.0387551, 0.994843, -0.266555, 0.119077, -0.956436, -0.266555, 0.119077, -0.956436, -0.266555, 0.119077, -0.956436),
		FloatArray(-0.399347, 0.913686, 0.0754924, 1.0, -0.399347, 0.913686, 0.0754924, 1.0, -0.399347, 0.913686, 0.0754924, 1.0, -0.421679, 0.893133, 0.156524, 1.0, -0.421679, 0.893133, 0.156524, 1.0, -0.421679, 0.893133, 0.156524, 1.0, -0.528995, 0.829206, 0.180502, 1.0, -0.528995, 0.829206, 0.180502, 1.0, -0.528995, 0.829206, 0.180502, 1.0, -0.454613, 0.889601, 0.0440044, 1.0, -0.454613, 0.889601, 0.0440044, 1.0, -0.454613, 0.889601, 0.0440044, 1.0, 0.985388, 0.0, 0.170327, 1.0, 0.985388, 0.0, 0.170327, 1.0, 0.956724, 0.0, 0.290997, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0949685, 0.995442, 0.00872866, 1.0, 0.0949685, 0.995442, 0.00872866, 1.0, 0.0949685, 0.995442, 0.00872866, 1.0, 0.0782031, 0.996871, -0.0114996, 1.0, 0.0782031, 0.996871, -0.0114996, 1.0, 0.0782031, 0.996871, -0.0114996, 1.0, 0.198053, 0.97959, 0.0343275, 1.0, 0.198053, 0.97959, 0.0343275, 1.0, 0.198053, 0.97959, 0.0343275, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.123986, 0.992268, -0.00555992, 1.0, -0.123986, 0.992268, -0.00555992, 1.0, -0.123986, 0.992268, -0.00555992, 1.0, -0.0524941, 0.99799, -0.0355137, 1.0, -0.0524941, 0.99799, -0.0355137, 1.0, -0.0524941, 0.99799, -0.0355137, 1.0, -0.095884, 0.994642, 0.038656, 1.0, -0.095884, 0.994642, 0.038656, 1.0, -0.095884, 0.994642, 0.038656, 1.0, -0.0998704, 0.994708, -0.0241041, 1.0, -0.0998703, 0.994708, -0.0241041, 1.0, -0.0998703, 0.994708, -0.0241041, 1.0, -0.0498039, 0.998562, -0.0198409, 1.0, -0.0498039, 0.998562, -0.0198409, 1.0, -0.0498039, 0.998562, -0.0198409, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.0834676, 0.996499, -0.00480059, 1.0, -0.0834676, 0.996499, -0.00480059, 1.0, -0.0834676, 0.996499, -0.00480059, 1.0, -0.0834677, 0.996499, -0.00480051, 1.0, -0.0834677, 0.996499, -0.00480051, 1.0, -0.0834677, 0.996499, -0.00480051, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.83305, -0.357179, 0.422435, 1.0, -0.83305, -0.357179, 0.422435, 1.0, -0.83305, -0.357179, 0.422435, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.5151, -0.83892, 0.175744, 1.0, -0.5151, -0.83892, 0.175744, 1.0, -0.5151, -0.83892, 0.175744, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0538976, 0.99846, 0.0131769, 1.0, 0.0538976, 0.99846, 0.0131769, 1.0, 0.0538976, 0.99846, 0.0131769, 1.0, 0.0750069, 0.997178, 0.00307152, 1.0, 0.0750069, 0.997178, 0.00307152, 1.0, 0.0750069, 0.997178, 0.00307152, 1.0, 0.0782032, 0.996871, -0.0114996, 1.0, 0.0782032, 0.996871, -0.0114996, 1.0, 0.0782032, 0.996871, -0.0114996, 1.0, 0.0949685, 0.995442, 0.00872879, 1.0, 0.0949685, 0.995442, 0.00872879, 1.0, 0.0949685, 0.995442, 0.00872879, 1.0, 0.296751, 0.951985, 0.0752521, 1.0, 0.296751, 0.951985, 0.0752521, 1.0, 0.296751, 0.951985, 0.075252, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.616762, 0.782173, -0.0883733, 1.0, -0.616762, 0.782173, -0.0883733, 1.0, -0.616763, 0.782173, -0.0883733, 1.0, 0.909808, -0.296444, -0.290467, -1.0, 0.909808, -0.296444, -0.290467, -1.0, 0.909808, -0.296444, -0.290467, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.42168, 0.893133, 0.156524, 1.0, -0.42168, 0.893133, 0.156524, 1.0, -0.42168, 0.893133, 0.156524, 1.0, -0.528995, 0.829206, 0.180503, 1.0, -0.528995, 0.829206, 0.180503, 1.0, -0.528995, 0.829206, 0.180503, 1.0, -0.454613, 0.889601, 0.0440043, 1.0, -0.454613, 0.889601, 0.0440043, 1.0, -0.454613, 0.889601, 0.0440043, 1.0, -0.399347, 0.913686, 0.0754922, 1.0, -0.399348, 0.913686, 0.0754923, 1.0, -0.399348, 0.913686, 0.0754922, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.184988, 0.981689, 0.0454623, 1.0, 0.184989, 0.981688, 0.0454623, 1.0, 0.184989, 0.981689, 0.0454623, 1.0, 0.0949685, 0.995442, 0.00872878, 1.0, 0.0949685, 0.995442, 0.00872878, 1.0, 0.0949685, 0.995442, 0.00872878, 1.0, 0.0782031, 0.996871, -0.0114996, 1.0, 0.0782032, 0.996871, -0.0114996, 1.0, 0.0782032, 0.996871, -0.0114996, 1.0, 0.30967, 0.948671, 0.0642426, -1.0, 0.30967, 0.948671, 0.0642426, -1.0, 0.30967, 0.948671, 0.0642426, -1.0, -0.0998703, 0.994708, -0.0241041, 1.0, -0.0998704, 0.994708, -0.0241041, 1.0, -0.0998704, 0.994708, -0.0241041, 1.0, -0.123986, 0.992268, -0.0055599, 1.0, -0.123986, 0.992268, -0.0055599, 1.0, -0.123986, 0.992268, -0.0055599, 1.0, -0.0524941, 0.99799, -0.0355137, 1.0, -0.0524941, 0.997989, -0.0355137, 1.0, -0.0524941, 0.99799, -0.0355137, 1.0, -0.095884, 0.994642, 0.038656, 1.0, -0.095884, 0.994642, 0.038656, 1.0, -0.095884, 0.994642, 0.038656, 1.0, -0.083468, 0.996499, -0.00480045, 1.0, -0.083468, 0.996499, -0.00480045, 1.0, -0.083468, 0.996499, -0.00480045, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.0498038, 0.998562, -0.0198408, 1.0, -0.0498038, 0.998562, -0.0198408, 1.0, -0.0498038, 0.998562, -0.0198408, 1.0, -0.0834676, 0.996499, -0.00480051, 1.0, -0.0834676, 0.996499, -0.00480051, 1.0, -0.0834676, 0.996499, -0.00480051, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.711008, 0.63062, 0.311106, 1.0, -0.711008, 0.63062, 0.311106, 1.0, -0.711008, 0.63062, 0.311106, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.5151, -0.83892, 0.175744, 1.0, -0.5151, -0.83892, 0.175744, 1.0, -0.5151, -0.83892, 0.175744, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0750069, 0.997178, 0.00307151, 1.0, 0.0750069, 0.997178, 0.00307152, 1.0, 0.0750069, 0.997178, 0.00307152, 1.0, 0.0782032, 0.996871, -0.0114996, 1.0, 0.0782032, 0.996871, -0.0114996, 1.0, 0.0782032, 0.996871, -0.0114996, 1.0, 0.0949685, 0.995442, 0.00872877, 1.0, 0.0949685, 0.995442, 0.00872878, 1.0, 0.0949685, 0.995442, 0.00872878, 1.0, 0.0538976, 0.99846, 0.0131769, 1.0, 0.0538975, 0.99846, 0.0131769, 1.0, 0.0538976, 0.99846, 0.0131769, 1.0, 0.309669, 0.948672, 0.0642426, 1.0, 0.309669, 0.948672, 0.0642426, 1.0, 0.309669, 0.948672, 0.0642426, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.49711, 0.833178, 0.242274, 1.0, -0.49711, 0.833178, 0.242274, 1.0, -0.49711, 0.833178, 0.242274, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 1.0, 0.571129, 0.75, 0.571129, 1.0, 0.625, 0.75, 0.571129, 0.5, 0.571129, 0.75, 0.625, 0.5, 0.571129, 0.25, 0.571129, 0.5, 0.625, 0.25, 0.571129, 5.96046e-08, 0.571129, 0.25, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 0.75, 0.625, 0.5, 0.625, 0.5, 0.5, 0.25, 0.47835, 0.0, 0.47835, 0.25, 0.5, 0.5, 0.47835, 0.25, 0.47835, 0.5, 0.5, 0.75, 0.47835, 0.5, 0.47835, 0.75, 0.47835, 0.75, 0.5, 0.75, 0.5, 0.75, 0.5625, 0.25, 0.5, 0.0, 0.5, 0.25, 0.5625, 0.5, 0.5, 0.25, 0.5, 0.5, 0.5625, 0.75, 0.5, 0.5, 0.5, 0.75, 0.5625, 1.0, 0.5, 0.75, 0.5, 1.0, 0.571129, 0.25, 0.5625, 0.0, 0.5625, 0.25, 0.5625, 0.5, 0.5625, 0.25, 0.5625, 0.25, 0.571129, 0.75, 0.5625, 0.5, 0.5625, 0.75, 0.571129, 1.0, 0.5625, 0.75, 0.5625, 1.0, 0.5625, 0.5, 0.5625, 0.25, 0.5625, 0.25, 0.5625, 0.25, 0.571129, 0.25, 0.571129, 0.25, 0.571129, 0.5, 0.5625, 0.5, 0.5625, 0.5, 0.571129, 0.25, 0.571129, 0.5, 0.571129, 0.5, 0.571129, 0.5, 0.5625, 0.25, 0.5625, 0.5, 0.571129, 0.5, 0.5625, 0.5, 0.5625, 0.5, 0.571129, 0.25, 0.571129, 0.5, 0.571129, 0.5, 0.5625, 0.25, 0.571129, 0.25, 0.571129, 0.25, 0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.625, 0.5, 0.625, 0.25, 0.625, 0.25, 0.625, 1.0, 0.625, 0.75, 0.625, 0.75, 0.625, 0.25, 0.625, 0.0, 0.625, 0.0, 0.47835, 1.0, 0.375, 0.75, 0.375, 1.0, 0.47835, 0.75, 0.375, 0.5, 0.375, 0.75, 0.47835, 0.5, 0.375, 0.25, 0.375, 0.5, 0.47835, 0.25, 0.375, 0.0, 0.375, 0.25, 0.5, 1.0, 0.47835, 0.75, 0.47835, 1.0, 0.5, 0.0, 0.47835, 0.0, 0.47835, 0.0, 0.5, 0.75, 0.5, 1.0, 0.5, 1.0, 0.47835, 1.0, 0.47835, 0.75, 0.47835, 0.75, 0.47835, 1.0, 0.47835, 0.75, 0.47835, 0.75, 0.5, 0.75, 0.5, 1.0, 0.5, 1.0, 0.5, 0.0, 0.47835, 0.0, 0.47835, 0.0, 0.47835, 0.75, 0.5, 0.75, 0.5, 0.75, 0.625, 1.0, 0.625, 0.75, 0.571129, 0.75, 0.625, 0.75, 0.625, 0.5, 0.571129, 0.5, 0.625, 0.5, 0.625, 0.25, 0.571129, 0.25, 0.625, 0.25, 0.625, 0.0, 0.571129, 5.96046e-08, 0.375, 0.25, 0.625, 0.75, 0.625, 0.75, 0.625, 0.5, 0.5, 0.25, 0.5, 0.0, 0.47835, 0.0, 0.5, 0.5, 0.5, 0.25, 0.47835, 0.25, 0.5, 0.75, 0.5, 0.5, 0.47835, 0.5, 0.47835, 0.75, 0.47835, 0.75, 0.5, 0.75, 0.5625, 0.25, 0.5625, 0.0, 0.5, 0.0, 0.5625, 0.5, 0.5625, 0.25, 0.5, 0.25, 0.5625, 0.75, 0.5625, 0.5, 0.5, 0.5, 0.5625, 1.0, 0.5625, 0.75, 0.5, 0.75, 0.571129, 0.25, 0.571129, 5.96046e-08, 0.5625, 0.0, 0.5625, 0.5, 0.5625, 0.5, 0.5625, 0.25, 0.571129, 0.75, 0.571129, 0.5, 0.5625, 0.5, 0.571129, 1.0, 0.571129, 0.75, 0.5625, 0.75, 0.5625, 0.5, 0.5625, 0.5, 0.5625, 0.25, 0.5625, 0.25, 0.5625, 0.25, 0.571129, 0.25, 0.571129, 0.5, 0.571129, 0.5, 0.5625, 0.5, 0.571129, 0.25, 0.571129, 0.25, 0.571129, 0.5, 0.571129, 0.5, 0.571129, 0.25, 0.5625, 0.25, 0.571129, 0.5, 0.571129, 0.5, 0.5625, 0.5, 0.571129, 0.25, 0.571129, 0.25, 0.571129, 0.5, 0.5625, 0.25, 0.5625, 0.25, 0.571129, 0.25, 0.875, 0.5, 0.875, 0.25, 0.625, 0.25, 0.625, 0.5, 0.625, 0.5, 0.625, 0.25, 0.625, 1.0, 0.625, 1.0, 0.625, 0.75, 0.625, 0.25, 0.625, 0.25, 0.625, 0.0, 0.47835, 1.0, 0.47835, 0.75, 0.375, 0.75, 0.47835, 0.75, 0.47835, 0.5, 0.375, 0.5, 0.47835, 0.5, 0.47835, 0.25, 0.375, 0.25, 0.47835, 0.25, 0.47835, 0.0, 0.375, 0.0, 0.5, 1.0, 0.5, 0.75, 0.47835, 0.75, 0.5, 0.0, 0.5, 0.0, 0.47835, 0.0, 0.5, 0.75, 0.5, 0.75, 0.5, 1.0, 0.47835, 1.0, 0.47835, 1.0, 0.47835, 0.75, 0.47835, 1.0, 0.47835, 1.0, 0.47835, 0.75, 0.5, 0.75, 0.5, 0.75, 0.5, 1.0, 0.5, 0.0, 0.5, 0.0, 0.47835, 0.0, 0.47835, 0.75, 0.47835, 0.75, 0.5, 0.75),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 12, 13, 138, 139, 141, 140, 142, 144, 143, 145, 147, 146, 148, 150, 149, 151, 153, 152, 154, 156, 155, 157, 159, 158, 160, 162, 161, 163, 165, 164, 166, 168, 167, 169, 171, 170, 172, 174, 173, 175, 177, 176, 178, 180, 179, 181, 183, 182, 184, 186, 185, 187, 189, 188, 190, 192, 191, 193, 195, 194, 196, 198, 197, 199, 201, 200, 202, 204, 203, 205, 207, 206, 208, 210, 209, 211, 213, 212, 214, 216, 215, 217, 219, 218, 220, 222, 221, 223, 225, 224, 226, 228, 227, 229, 231, 230, 232, 234, 233, 235, 237, 236, 238, 240, 239, 241, 243, 242, 244, 246, 245, 247, 249, 248)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Stick" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(2.65973, 0.0, 0.0, 0.0, -1.16261e-07, 2.65973, 0.0, -2.65973, -1.16261e-07, 0.0, 0.0, 0.0)
