[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.10867395251989365, 0.10867395251989365,
		0.10867395251989365, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.273862, 0.828697, -0.39367, 0.614826, 1.009, 0.0996088, 0.565017, 0.853401, -0.424385, -0.213485, 0.760177, -0.347925, 0.0168047, 1.19461, 0.355241, 0.273862, 0.828697, -0.39367, -0.459562, 0.947667, 0.0992184, 0.00470049, 1.00955, 0.708933, 0.0168047, 1.19461, 0.355241, 0.0168047, 1.19461, 0.355241, 0.501567, 0.914062, 0.541985, 0.614826, 1.009, 0.0996088, 0.600139, 0.514587, 0.575443, -0.0158318, 0.0324851, 0.688117, 0.495064, 0.16137, 0.542959, 0.501567, 0.914062, 0.541985, -0.00839771, 0.467201, 0.802733, 0.600139, 0.514587, 0.575443, 0.00470049, 1.00955, 0.708933, -0.622723, 0.461989, 0.619556, -0.00839771, 0.467201, 0.802733, -0.00839771, 0.467201, 0.802733, -0.508903, 0.110159, 0.540994, -0.0158318, 0.0324851, 0.688117, -0.622723, 0.461989, 0.619556, -0.538966, 0.0437891, 0.0365283, -0.508903, 0.110159, 0.540994, -0.48323, 0.902369, 0.540579, -0.636414, 0.451333, 0.0205501, -0.622723, 0.461989, 0.619556, -0.459562, 0.947667, 0.0992184, -0.499986, 0.426492, -0.600761, -0.636414, 0.451333, 0.0205501, -0.636414, 0.451333, 0.0205501, -0.446234, 0.0562858, -0.491386, -0.538966, 0.0437891, 0.0365283, 0.000357812, 0.0164543, -0.54225, -0.538966, 0.0437891, 0.0365283, -0.446234, 0.0562858, -0.491386, 0.478328, 0.0933996, -0.503, -0.0197626, 0.0318346, 0.20665, 0.000357812, 0.0164543, -0.54225, 0.597688, 0.120813, 0.0690636, -0.0158318, 0.0324851, 0.688117, -0.0197626, 0.0318346, 0.20665, -0.0197626, 0.0318346, 0.20665, -0.508903, 0.110159, 0.540994, -0.538966, 0.0437891, 0.0365283, 0.597044, 0.454012, -0.662912, 0.597688, 0.120813, 0.0690636, 0.478328, 0.0933996, -0.503, 0.565017, 0.853401, -0.424385, 0.833548, 0.480773, -0.0245782, 0.597044, 0.454012, -0.662912, 0.614826, 1.009, 0.0996088, 0.600139, 0.514587, 0.575443, 0.833548, 0.480773, -0.0245782, 0.833548, 0.480773, -0.0245782, 0.495064, 0.16137, 0.542959, 0.597688, 0.120813, 0.0690636, -0.499986, 0.426492, -0.600761, 0.000357812, 0.0164543, -0.54225, -0.446234, 0.0562858, -0.491386, -0.213485, 0.760177, -0.347925, 0.016196, 0.443497, -0.857472, -0.499986, 0.426492, -0.600761, 0.273862, 0.828697, -0.39367, 0.597044, 0.454012, -0.662912, 0.016196, 0.443497, -0.857472, 0.016196, 0.443497, -0.857472, 0.478328, 0.0933996, -0.503, 0.000357812, 0.0164543, -0.54225, 0.273862, 0.828697, -0.39367, 0.0168047, 1.19461, 0.355241, 0.614826, 1.009, 0.0996088, -0.213485, 0.760177, -0.347925, -0.459562, 0.947667, 0.0992184, 0.0168047, 1.19461, 0.355241, -0.459562, 0.947667, 0.0992184, -0.48323, 0.902369, 0.540579, 0.00470049, 1.00955, 0.708933, 0.0168047, 1.19461, 0.355241, 0.00470049, 1.00955, 0.708933, 0.501567, 0.914062, 0.541985, 0.600139, 0.514587, 0.575443, -0.00839771, 0.467201, 0.802733, -0.0158318, 0.0324851, 0.688117, 0.501567, 0.914062, 0.541985, 0.00470049, 1.00955, 0.708933, -0.00839771, 0.467201, 0.802733, 0.00470049, 1.00955, 0.708933, -0.48323, 0.902369, 0.540579, -0.622723, 0.461989, 0.619556, -0.00839771, 0.467201, 0.802733, -0.622723, 0.461989, 0.619556, -0.508903, 0.110159, 0.540994, -0.622723, 0.461989, 0.619556, -0.636414, 0.451333, 0.0205501, -0.538966, 0.0437891, 0.0365283, -0.48323, 0.902369, 0.540579, -0.459562, 0.947667, 0.0992184, -0.636414, 0.451333, 0.0205501, -0.459562, 0.947667, 0.0992184, -0.213485, 0.760177, -0.347925, -0.499986, 0.426492, -0.600761, -0.636414, 0.451333, 0.0205501, -0.499986, 0.426492, -0.600761, -0.446234, 0.0562858, -0.491386, 0.000357812, 0.0164543, -0.54225, -0.0197626, 0.0318346, 0.20665, -0.538966, 0.0437891, 0.0365283, 0.478328, 0.0933996, -0.503, 0.597688, 0.120813, 0.0690636, -0.0197626, 0.0318346, 0.20665, 0.597688, 0.120813, 0.0690636, 0.495064, 0.16137, 0.542959, -0.0158318, 0.0324851, 0.688117, -0.0197626, 0.0318346, 0.20665, -0.0158318, 0.0324851, 0.688117, -0.508903, 0.110159, 0.540994, 0.597044, 0.454012, -0.662912, 0.833548, 0.480773, -0.0245782, 0.597688, 0.120813, 0.0690636, 0.565017, 0.853401, -0.424385, 0.614826, 1.009, 0.0996088, 0.833548, 0.480773, -0.0245782, 0.614826, 1.009, 0.0996088, 0.501567, 0.914062, 0.541985, 0.600139, 0.514587, 0.575443, 0.833548, 0.480773, -0.0245782, 0.600139, 0.514587, 0.575443, 0.495064, 0.16137, 0.542959, -0.499986, 0.426492, -0.600761, 0.016196, 0.443497, -0.857472, 0.000357812, 0.0164543, -0.54225, -0.213485, 0.760177, -0.347925, 0.273862, 0.828697, -0.39367, 0.016196, 0.443497, -0.857472, 0.273862, 0.828697, -0.39367, 0.565017, 0.853401, -0.424385, 0.597044, 0.454012, -0.662912, 0.016196, 0.443497, -0.857472, 0.597044, 0.454012, -0.662912, 0.478328, 0.0933996, -0.503),
		Vector3Array(-0.109915, 0.955624, -0.273315, -0.109915, 0.955624, -0.273315, -0.109915, 0.955624, -0.273315, -0.166138, 0.862311, -0.47835, -0.166138, 0.862311, -0.47835, -0.166138, 0.862311, -0.47835, -0.57527, 0.732671, 0.363673, -0.57527, 0.732671, 0.363673, -0.57527, 0.732671, 0.363673, 0.394072, 0.872731, 0.28818, 0.394072, 0.872731, 0.28818, 0.394072, 0.872731, 0.28818, 0.310266, -0.178177, 0.933803, 0.310266, -0.178177, 0.933803, 0.310266, -0.178177, 0.933803, 0.334391, 0.160295, 0.928703, 0.334391, 0.160295, 0.928703, 0.334391, 0.160295, 0.928703, -0.282905, 0.170089, 0.943946, -0.282905, 0.170089, 0.943946, -0.282905, 0.170089, 0.943946, -0.31189, -0.237237, 0.920023, -0.31189, -0.237237, 0.920023, -0.31189, -0.237237, 0.920023, -0.940099, -0.326227, 0.0989455, -0.940099, -0.326227, 0.0989455, -0.940099, -0.326227, 0.0989455, -0.952343, 0.304592, 0.0163481, -0.952343, 0.304592, 0.0163481, -0.952343, 0.304592, 0.0163481, -0.908976, 0.357786, -0.213898, -0.908976, 0.357786, -0.213898, -0.908976, 0.357786, -0.213898, -0.956264, -0.235456, -0.173549, -0.956264, -0.235456, -0.173549, -0.956264, -0.235456, -0.173549, -0.0932779, -0.994839, -0.0399347, -0.0932779, -0.994839, -0.0399347, -0.0932779, -0.994839, -0.0399347, 0.156929, -0.987306, 0.0244926, 0.156929, -0.987306, 0.0244926, 0.156929, -0.987306, 0.0244926, 0.14267, -0.98977, 0.000172399, 0.14267, -0.98977, 0.000172399, 0.14267, -0.98977, 0.000172399, -0.06669, -0.988727, 0.134057, -0.06669, -0.988727, 0.134057, -0.06669, -0.988727, 0.134057, 0.910521, -0.376007, -0.171961, 0.910521, -0.376007, -0.171961, 0.910521, -0.376007, -0.171961, 0.897067, 0.277379, -0.343994, 0.897067, 0.277379, -0.343994, 0.897067, 0.277379, -0.343994, 0.896501, 0.293109, 0.332223, 0.896501, 0.293109, 0.332223, 0.896501, 0.293109, 0.332223, 0.840854, -0.492622, 0.224251, 0.840854, -0.492622, 0.224251, 0.840854, -0.492622, 0.224251, -0.134252, -0.298651, -0.944872, -0.134252, -0.298651, -0.944872, -0.134252, -0.298651, -0.944872, -0.322636, 0.73184, -0.600264, -0.322636, 0.73184, -0.600264, -0.322636, 0.73184, -0.600264, 0.219559, 0.68708, -0.692615, 0.219559, 0.68708, -0.692615, 0.219559, 0.68708, -0.692615, 0.159975, -0.590066, -0.791347, 0.159975, -0.590066, -0.791347, 0.159975, -0.590066, -0.791347, 0.107964, 0.907351, -0.406273, 0.107964, 0.907351, -0.406273, 0.107964, 0.907351, -0.406273, -0.194871, 0.861677, -0.468549, -0.194871, 0.861677, -0.468549, -0.194871, 0.861677, -0.468549, -0.242034, 0.96643, 0.0862074, -0.242034, 0.96643, 0.0862074, -0.242034, 0.96643, 0.0862074, 0.311759, 0.837457, 0.448857, 0.311759, 0.837457, 0.448857, 0.311759, 0.837457, 0.448857, 0.355935, -0.243935, 0.902112, 0.355935, -0.243935, 0.902112, 0.355935, -0.243935, 0.902112, 0.340952, 0.152208, 0.927677, 0.340952, 0.152208, 0.927677, 0.340952, 0.152208, 0.927677, -0.367079, 0.275602, 0.888424, -0.367079, 0.275602, 0.888424, -0.367079, 0.275602, 0.888424, -0.270972, -0.292445, 0.917088, -0.270972, -0.292445, 0.917088, -0.270972, -0.292445, 0.917088, -0.972479, -0.231497, 0.0263446, -0.972479, -0.231497, 0.0263446, -0.972479, -0.231497, 0.0263446, -0.941077, 0.337824, -0.0157935, -0.941077, 0.337824, -0.0157935, -0.941077, 0.337824, -0.0157935, -0.399186, 0.746306, -0.532614, -0.399186, 0.746306, -0.532614, -0.399186, 0.746306, -0.532614, -0.958819, -0.199068, -0.202579, -0.958819, -0.199068, -0.202579, -0.958819, -0.199068, -0.202579, -0.0294757, -0.999371, 0.0197323, -0.0294757, -0.999371, 0.0197323, -0.0294757, -0.999371, 0.0197323, 0.146294, -0.989097, 0.0168727, 0.146294, -0.989097, 0.0168727, 0.146294, -0.989097, 0.0168727, 0.279841, -0.949507, 0.141863, 0.279841, -0.949507, 0.141863, 0.279841, -0.949507, 0.141863, -0.156372, -0.987695, 0.00261105, -0.156372, -0.987695, 0.00261105, -0.156372, -0.987695, 0.00261105, 0.774297, -0.5757, -0.262743, 0.774297, -0.5757, -0.262743, 0.774297, -0.5757, -0.262743, 0.885596, 0.415498, -0.20756, 0.885596, 0.415498, -0.20756, 0.885596, 0.415498, -0.20756, 0.923089, 0.2521, 0.290434, 0.923089, 0.2521, 0.290434, 0.923089, 0.2521, 0.290434, 0.884372, -0.296257, 0.360718, 0.884372, -0.296257, 0.360718, 0.884372, -0.296257, 0.360718, -0.358661, -0.545722, -0.757331, -0.358661, -0.545722, -0.757331, -0.358661, -0.545722, -0.757331, -0.166602, 0.802042, -0.573561, -0.166602, 0.802042, -0.573561, -0.166602, 0.802042, -0.573561, -0.132713, 0.500346, -0.855594, -0.132713, 0.500346, -0.855594, -0.132713, 0.500346, -0.855594, 0.288604, -0.465926, -0.836434, 0.288604, -0.465926, -0.836434, 0.288604, -0.465926, -0.836434),
		FloatArray(-0.947031, -0.18417, -0.263083, 1.0, -0.947032, -0.18417, -0.263083, 1.0, -0.947032, -0.18417, -0.263083, 1.0, -0.984623, -0.171628, 0.0325855, 1.0, -0.984623, -0.171628, 0.0325855, 1.0, -0.984623, -0.171628, 0.0325855, 1.0, -0.80126, -0.415372, -0.430637, 1.0, -0.80126, -0.415372, -0.430637, 1.0, -0.80126, -0.415372, -0.430637, 1.0, -0.884206, 0.274447, 0.377966, 1.0, -0.884206, 0.274447, 0.377966, 1.0, -0.884206, 0.274447, 0.377966, 1.0, -0.289004, 0.918109, 0.271207, 1.0, -0.289004, 0.918109, 0.271207, 1.0, -0.289004, 0.918109, 0.271207, 1.0, 0.180109, 0.956397, -0.229925, 1.0, 0.180109, 0.956397, -0.229925, 1.0, 0.180109, 0.956397, -0.229925, 1.0, 0.0552247, 0.985407, -0.161008, 1.0, 0.0552247, 0.985407, -0.161008, 1.0, 0.0552247, 0.985407, -0.161008, 1.0, -0.0152139, 0.969448, 0.244825, 1.0, -0.0152139, 0.969448, 0.244825, 1.0, -0.0152139, 0.969448, 0.244825, 1.0, -0.301084, 0.930677, 0.207817, 1.0, -0.301084, 0.930677, 0.207817, 1.0, -0.301084, 0.930677, 0.207817, 1.0, 0.297651, 0.939683, -0.168521, 1.0, 0.297651, 0.939683, -0.168521, 1.0, 0.297651, 0.939683, -0.168521, 1.0, 0.331966, 0.931661, 0.147667, 1.0, 0.331966, 0.931661, 0.147667, 1.0, 0.331966, 0.931661, 0.147667, 1.0, -0.232386, 0.971877, -0.0381036, 1.0, -0.232386, 0.971877, -0.0381036, 1.0, -0.232386, 0.971877, -0.0381036, 1.0, 0.993779, -0.0905774, -0.0647986, 1.0, 0.993779, -0.0905774, -0.0647986, 1.0, 0.993779, -0.0905774, -0.0647986, 1.0, 0.874583, 0.150447, 0.460945, 1.0, 0.874583, 0.150447, 0.460945, 1.0, 0.874583, 0.150447, 0.460945, 1.0, 0.966547, 0.139285, -0.215375, 1.0, 0.966547, 0.139285, -0.215375, 1.0, 0.966547, 0.139285, -0.215375, 1.0, 0.950061, -0.0218748, 0.311296, 1.0, 0.950061, -0.0218748, 0.311296, 1.0, 0.950061, -0.0218748, 0.311296, 1.0, 0.203515, 0.769607, -0.605216, 1.0, 0.203515, 0.769607, -0.605216, 1.0, 0.203515, 0.769607, -0.605216, 1.0, 0.0524833, 0.706064, 0.706201, 1.0, 0.0524833, 0.706064, 0.706201, 1.0, 0.0524833, 0.706064, 0.706201, 1.0, -0.373853, 0.902871, 0.212269, 1.0, -0.373853, 0.902871, 0.212269, 1.0, -0.373853, 0.902871, 0.212269, 1.0, 0.535534, 0.817311, -0.212619, 1.0, 0.535534, 0.817311, -0.212619, 1.0, 0.535534, 0.81731, -0.212619, 1.0, -0.137916, 0.949856, -0.280631, 1.0, -0.137916, 0.949856, -0.280631, 1.0, -0.137916, 0.949856, -0.280631, 1.0, 0.564755, 0.657765, 0.498394, 1.0, 0.564755, 0.657765, 0.498394, 1.0, 0.564755, 0.657765, 0.498394, 1.0, 0.411802, 0.578325, 0.704244, 1.0, 0.411802, 0.578325, 0.704244, 1.0, 0.411802, 0.578325, 0.704244, 1.0, -0.00549006, 0.801127, -0.598469, 1.0, -0.00549006, 0.801127, -0.598469, 1.0, -0.00549006, 0.801127, -0.598469, 1.0, -0.884206, 0.274447, 0.377966, 1.0, -0.884206, 0.274447, 0.377966, 1.0, -0.884206, 0.274447, 0.377966, 1.0, -0.80126, -0.415372, -0.430637, 1.0, -0.80126, -0.415372, -0.430637, 1.0, -0.80126, -0.415372, -0.430637, 1.0, -0.93501, -0.208583, -0.286793, 1.0, -0.93501, -0.208583, -0.286793, 1.0, -0.93501, -0.208583, -0.286793, 1.0, -0.880343, 0.0768499, 0.468071, 1.0, -0.880343, 0.0768499, 0.468071, 1.0, -0.880343, 0.0768499, 0.468071, 1.0, -0.0226716, 0.962793, 0.269289, 1.0, -0.0226716, 0.962793, 0.269289, 1.0, -0.0226716, 0.962793, 0.269289, 1.0, 0.0593666, 0.98135, -0.182833, 1.0, 0.0593666, 0.98135, -0.182833, 1.0, 0.0593666, 0.98135, -0.182833, 1.0, 0.297651, 0.939683, -0.16852, 1.0, 0.297651, 0.939683, -0.16852, 1.0, 0.297651, 0.939683, -0.16852, 1.0, -0.301084, 0.930677, 0.207817, 1.0, -0.301084, 0.930677, 0.207817, 1.0, -0.301084, 0.930677, 0.207817, 1.0, -0.232386, 0.971877, -0.0381036, 1.0, -0.232386, 0.971877, -0.0381036, 1.0, -0.232386, 0.971877, -0.0381037, 1.0, 0.331966, 0.931661, 0.147667, 1.0, 0.331966, 0.931661, 0.147667, 1.0, 0.331966, 0.931661, 0.147667, 1.0, 0.564755, 0.657765, 0.498394, 1.0, 0.564755, 0.657765, 0.498394, 1.0, 0.564755, 0.657765, 0.498394, 1.0, -0.137916, 0.949856, -0.28063, 1.0, -0.137916, 0.949856, -0.28063, 1.0, -0.137916, 0.949856, -0.28063, 1.0, 0.950061, -0.0218748, 0.311297, 1.0, 0.950061, -0.0218748, 0.311297, 1.0, 0.950061, -0.0218748, 0.311297, 1.0, 0.966547, 0.139285, -0.215375, 1.0, 0.966547, 0.139285, -0.215375, 1.0, 0.966547, 0.139285, -0.215375, 1.0, 0.887956, 0.199808, -0.41426, 1.0, 0.887956, 0.199808, -0.41426, 1.0, 0.887956, 0.199808, -0.41426, 1.0, 0.956887, -0.150839, 0.248222, 1.0, 0.956887, -0.150839, 0.248222, 1.0, 0.956887, -0.150839, 0.248222, 1.0, 0.535533, 0.817311, -0.21262, 1.0, 0.535533, 0.817311, -0.21262, 1.0, 0.535533, 0.817311, -0.21262, 1.0, -0.373853, 0.902871, 0.212269, 1.0, -0.373853, 0.902871, 0.212269, 1.0, -0.373853, 0.902871, 0.212269, 1.0, -0.168848, 0.944171, -0.282899, 1.0, -0.168848, 0.944171, -0.2829, 1.0, -0.168848, 0.944171, -0.2829, 1.0, 0.106095, 0.880126, 0.462733, 1.0, 0.106095, 0.880126, 0.462733, 1.0, 0.106095, 0.880126, 0.462733, 1.0, 0.00246664, 0.810752, -0.585384, 1.0, 0.00246664, 0.810752, -0.585384, 1.0, 0.00246664, 0.810752, -0.585384, 1.0, 0.410833, 0.585258, 0.699063, 1.0, 0.410833, 0.585258, 0.699063, 1.0, 0.410833, 0.585258, 0.699063, 1.0, 0.173042, 0.861669, 0.477057, 1.0, 0.173042, 0.861669, 0.477057, 1.0, 0.173042, 0.861669, 0.477057, 1.0, -0.117967, 0.849646, -0.513989, 1.0, -0.117967, 0.849646, -0.513989, 1.0, -0.117967, 0.849646, -0.513989, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.755208, 0.505208, 0.631945, 0.375, 0.666667, 0.541667, 0.875, 0.5, 0.751736, 0.375, 0.755208, 0.505208, 0.875, 0.375, 0.755208, 0.244792, 0.751736, 0.375, 0.751736, 0.375, 0.666667, 0.208333, 0.631945, 0.375, 0.5, 0.243056, 0.369792, 0.119792, 0.333333, 0.208333, 0.666667, 0.208333, 0.5, 0.123264, 0.5, 0.243056, 0.630208, 0.119792, 0.5, -1.19209e-07, 0.5, 0.123264, 0.5, 0.123264, 0.375, -1.19209e-07, 0.369792, 0.119792, 0.5, 1.0, 0.375, 0.875, 0.375, 1.0, 0.625, 1.0, 0.5, 0.875, 0.5, 1.0, 0.625, 0.875, 0.5, 0.75, 0.5, 0.875, 0.5, 0.875, 0.375, 0.75, 0.375, 0.875, 0.244792, 0.505208, 0.125, 0.375, 0.125, 0.5, 0.333333, 0.541667, 0.248264, 0.375, 0.244792, 0.505208, 0.368056, 0.375, 0.244792, 0.244792, 0.248264, 0.375, 0.248264, 0.375, 0.125, 0.25, 0.125, 0.375, 0.5, 0.506944, 0.368056, 0.375, 0.333333, 0.541667, 0.666667, 0.541667, 0.5, 0.375, 0.5, 0.506944, 0.631945, 0.375, 0.5, 0.243056, 0.5, 0.375, 0.5, 0.375, 0.333333, 0.208333, 0.368056, 0.375, 0.5, 0.75, 0.369792, 0.630208, 0.375, 0.75, 0.625, 0.75, 0.5, 0.626736, 0.5, 0.75, 0.630208, 0.630208, 0.5, 0.506944, 0.5, 0.626736, 0.5, 0.626736, 0.333333, 0.541667, 0.369792, 0.630208, 0.755208, 0.505208, 0.751736, 0.375, 0.631945, 0.375, 0.875, 0.5, 0.875, 0.375, 0.751736, 0.375, 0.875, 0.375, 0.875, 0.25, 0.755208, 0.244792, 0.751736, 0.375, 0.755208, 0.244792, 0.666667, 0.208333, 0.5, 0.243056, 0.5, 0.123264, 0.369792, 0.119792, 0.666667, 0.208333, 0.630208, 0.119792, 0.5, 0.123264, 0.630208, 0.119792, 0.625, -1.19209e-07, 0.5, -1.19209e-07, 0.5, 0.123264, 0.5, -1.19209e-07, 0.375, -1.19209e-07, 0.5, 1.0, 0.5, 0.875, 0.375, 0.875, 0.625, 1.0, 0.625, 0.875, 0.5, 0.875, 0.625, 0.875, 0.625, 0.75, 0.5, 0.75, 0.5, 0.875, 0.5, 0.75, 0.375, 0.75, 0.244792, 0.505208, 0.248264, 0.375, 0.125, 0.375, 0.333333, 0.541667, 0.368056, 0.375, 0.248264, 0.375, 0.368056, 0.375, 0.333333, 0.208333, 0.244792, 0.244792, 0.248264, 0.375, 0.244792, 0.244792, 0.125, 0.25, 0.5, 0.506944, 0.5, 0.375, 0.368056, 0.375, 0.666667, 0.541667, 0.631945, 0.375, 0.5, 0.375, 0.631945, 0.375, 0.666667, 0.208333, 0.5, 0.243056, 0.5, 0.375, 0.5, 0.243056, 0.333333, 0.208333, 0.5, 0.75, 0.5, 0.626736, 0.369792, 0.630208, 0.625, 0.75, 0.630208, 0.630208, 0.5, 0.626736, 0.630208, 0.630208, 0.666667, 0.541667, 0.5, 0.506944, 0.5, 0.626736, 0.5, 0.506944, 0.333333, 0.541667),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.137347, 0.0, 0.0, 0.0, 0.137347, 0.0, 0.0, 0.0, 0.137347, 0.0, 0.0, 0.0)
